<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="title" content="포항공과대학교 포스테키안 관리자">
	<meta name="description" content="포항공과대학교 포스테키안 관리자화면입니다.">
	<meta name="copyrigt" content="Pohang University of Science and Technology">
	<meta name="keywords" content="포항공과대학교, 포스테키안, 포스테키안 활동">
	<!--[if lt IE 10]>
		<div id="pp_iever_upgradeinfo">
			<div>
				본 사이트는 익스플로러10 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br />지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank" >익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank" >크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" >오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank" >파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
			</div>
			<p><a href="javascript:void(0);" class="pp_upgradeinfo_close">X 닫기</a></p>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="../../../js/html5shiv.js"></script>
		<script type="text/javascript" src="../../../js/js/IE9.js"></script>
	<![endif]-->
	<title>포항공과대학교 포스테키안 관리자</title>
	<!-- [pp]파비콘 -->
	<link rel="apple-touch-icon" sizes="64x64" href="../../../images/common/icon_64.ico"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../../images/common/icon_64.ico"/>
	<!-- [pp] //파비콘 -->
	<link rel="stylesheet" type="text/css" href="../../../css/dl_reset.css">
	<!-- [pp] 아이콘글꼴/font-awesome -->
	<link rel="stylesheet" href="../../../font/font-awesome/css/font-awesome.min.css">
	<!-- [pp] 아이콘글꼴/font-awesome/파이어폭스 미출력 에러 대비용 CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/dl_layout.css">
	<link rel="stylesheet" type="text/css" href="../../../css/admin/ad_custom.css">
	<link rel="stylesheet" type="text/css" href="../../../css/admin/ad_common.css">
	<link rel="stylesheet" type="text/css" href="../../../css/admin/ad_ui.css">
	<link rel="stylesheet" type="text/css" href="../../../css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="../../../css/fullcalendar.css">
	<link rel="stylesheet" type="text/css" href="../../../css/admin/ad_popup.css">
	<script type="text/javascript" src="../../../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../../js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../../js/dp_common.js"></script>
	<script type="text/javascript" src="../../../js/admin/pp_ad_common.js"></script>
</head>
<body>
	<!-- [pp] footer를 제외한 전체 페이지 영역 -->
	<div class="ad_page_wrap">
		<!-- [pp] skip nav -->
		<nav class="pp_skip_nav">
			<a href="#pp_gnb_skip">메뉴 바로가기</a>
			<a href="#pp_contents">본문영역 바로가기</a>
		</nav>
		<!-- [pp] // skip nav -->
		<!-- [pp] header -->
		<header class="ad_header_wrap">
			<h1><a href="javascript:void(0);"><img src="../../../images/admin/admin_loginlogo.png" alt="포항공과대학교 로고"></a>
			</h1>
			<!-- [pp] 접속자 정보 -->
			<ul class="ad_tnb_wrap">
				<li class="ad_userinfo"><strong>시스템관리자 &#40;admin&#41;</strong>님 접속을 환영합니다.<br/> <span>최종 로그인: 2018-10-10 14:15:16</span></li>
				<li><a href="javascript:void(0);" class="ad_btnlogout"><i class="fa fa-power-off"></i>로그아웃</a></li>
			</ul>
			<!-- //[pp] 접속자 정보 -->
		</header>
		<!-- [pp] // header -->

		<!-- [pp] gnb -->
		<nav id="pp_gnb_skip" class="ad_gnb_wrap" tabindex="0">
			<div class="ad_aside_gnb">
				<ul class="ad_aside_onedepth">
					<li class="ad_gnbmenu0">
						<a href="javascript:void(0);" class="ad_gnb0 ad_dropdown">포탈 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);">관리자 설정</a></li>
							<li><a href="javascript:void(0);">메뉴관리</a></li>
							<li><a href="javascript:void(0);">학생조회</a></li>
							<li><a href="javascript:void(0);">접속IP 관리</a></li>
						</ul>
					</li>
					<li class="ad_gnbmenu1">
						<a href="javascript:void(0);" class="ad_gnb1 ad_dropdown">포스테키니안 활동 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="./010_basic_management/01010_User_Management.html">포스테키안 활동 등록</a></li>
							<li><a href="./010_basic_management/02010_Menu_Management.html">포스테키안 활동 승인</a></li>
							<li><a href="javascript:void(0);">포스테키안 활동 내역</a></li>
							<li><a href="javascript:void(0);">포스테키안 활동 신청자</a></li>
							<li><a href="javascript:void(0);">포스테키안 활동별 만족도</a></li>
						</ul>
					</li>
					<li class="ad_gnbmenu2">
						<a href="javascript:void(0);" class="ad_gnb2 ad_dropdown">학생활동 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);" class="ad_subdropdown">동아리 관리<span></span></a>
								<ul class="ad_aside_threedepth">
									<li><a href="javascript:void(0);">동아리 코드관리</a></li>
									<li><a href="javascript:void(0);">동아리 현황</a></li>
									<li><a href="javascript:void(0);">동아리 참여학생 관리</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" class="ad_subdropdown">학생단체 관리<span></span></a>
								<ul class="ad_aside_threedepth">
									<li><a href="javascript:void(0);">학생단체 코드관리</a></li>
									<li><a href="javascript:void(0);">학생단체 현황</a></li>
									<li><a href="javascript:void(0);">학생단체 참여학생 관리</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="ad_gnbmenu3">
						<a href="javascript:void(0);" class="ad_gnb3 ad_dropdown">봉사 및 대외활동 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);">봉사 및 대외활동 관리</a></li>
						</ul>
					</li>
					<li class="ad_gnbmenu4">
						<a href="javascript:void(0);" class="ad_gnb4 ad_dropdown">PAM 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);">PAM 내역</a></li>
							<li><a href="javascript:void(0);">U-PAM 내역</a></li>
							<li><a href="javascript:void(0);">UNIT 신청내역</a></li>
						</ul>
					</li>
					<li class="ad_gnbmenu5">
						<a href="javascript:void(0);" class="ad_gnb5 ad_dropdown">공유 및 확산</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);">EXPO</a></li>
							<li><a href="javascript:void(0);">북 과제물</a></li>
							<li><a href="javascript:void(0);">특강/워크숍</a></li>
							<li><a href="javascript:void(0);">연구 성과</a></li>
							<li><a href="javascript:void(0);">영상 갤러리</a></li>
							<li><a href="javascript:void(0);">포토 갤러리</a></li>
						</ul>
					</li>
					<li class="ad_gnbmenu6">
						<a href="javascript:void(0);" class="ad_gnb6 ad_dropdown">커뮤니티 관리</a>
						<ul class="ad_aside_twodepth">
							<li><a href="javascript:void(0);">공지사항</a></li>
							<li><a href="javascript:void(0);">개인정보처리방침</a></li>
							<li><a href="javascript:void(0);">자주 묻는 질문</a></li>
							<li><a href="javascript:void(0);">묻고 답하기</a></li>
							<li><a href="javascript:void(0);">뉴스레터</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- // [pp] gnb -->
		
		<!-- [pp] container -->
		<div class="ad_container_wrap">
			<!-- [pp] content 영역 -->
			<section id="pp_contents" class="ad_contents_wrap" tabindex="0">
				<h3 class="ad_content_tit">방문상담 캘린더<span>관리자 권한 생성 및 수정,삭제 할 수 있습니다.</span></h3>
				<section class="ad_section_wrap">
					<h4 class="ad_section_tit">방문상담 일정관리 상세보기</h4>
					<h5 class="ad_counsel_tit">홍길동 상담사 - 취업상담</h5>
					<div class="calendar visit_advice professor">
						<ul class="ad_calender_topbox">
							<li><span></span>예약마감</li>
							<li><span></span>예약가능</li>
						</ul>
						<button type="button" class="btn btn_md btn_deepgreen ad_direct">직접예약</button>
						<div class="bg">
							<ul>
								<li>
									<a title="이전달 달력보기" class="pre_m" onclick="javascript:changeYearMon( 'prev' );" href="javascript:void(0);">이전달</a>
								</li>
								<li>
									<span class="dib" id="thisMonth">2018.01</span>
								</li>
								<li>
									<a title="다음달 달력 보기" class="next_m" onclick="javascript:changeYearMon( 'next' );" href="javascript:void(0);">다음달</a>
								</li>
							</ul>
						</div>
						<div class="fc fc-ltr fc-unthemed" id="calendar" style="width: 100%;">
							<div class="fc-view-container">
								<div class="fc-view fc-month-view fc-basic-view">
									<table>
										<thead class="fc-head">
											<tr>
												<td class="fc-head-container fc-widget-header">
													<div class="fc-row fc-widget-header">
														<table>
															<thead>
																<tr>
																	<th class="fc-day-header fc-widget-header fc-mon">월</th>
																	<th class="fc-day-header fc-widget-header fc-tue">화</th>
																	<th class="fc-day-header fc-widget-header fc-wed">수</th>
																	<th class="fc-day-header fc-widget-header fc-thu">목</th>
																	<th class="fc-day-header fc-widget-header fc-fri">금</th>
																</tr>
															</thead>
														</table>
													</div>
												</td>
											</tr>
										</thead>
										<tbody class="fc-body">
											<tr>
												<td class="fc-widget-content">
													<div class="fc-day-grid-container">
														<div class="fc-day-grid">
															<div class="fc-row fc-week fc-widget-content">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-04-02">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1522627200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-04-03">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1522713600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-04-04">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1522800000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-04-05">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1522886400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-04-06">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1522972800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-past" data-date="2018-04-02">2</td>
																				<td class="fc-day-number fc-tue fc-past" data-date="2018-04-03">3</td>
																				<td class="fc-day-number fc-wed fc-past" data-date="2018-04-04">4</td>
																				<td class="fc-day-number fc-thu fc-past" data-date="2018-04-05">5</td>
																				<td class="fc-day-number fc-fri fc-past" data-date="2018-04-06">6</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_endschedule">마감</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"><span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable"><div class="fc-content" style="text-align: center;"> <span class="fc-title"><span class="pp_schedulelist_end">10:00~11:00 김혜진</span>&nbsp;<a class="btn btn_xs_del" href="javascript:void(0);">-</a></span></div><div class="fc-resizer fc-end-resizer"></div></a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_schedulelist">14:00~14:50&nbsp;황소라(1/1)</span>&nbsp;<a href="javascript:void(0);" class="btn btn_xs_del">-</a></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container" rowspan="2">
																					<div class="fc-content"> 
																						<span class="fc-title"><span class="pp_schedulelist_end">13:00~14:00 유주영</span>&nbsp;<a class="btn btn_xs_del" href="javascript:void(0);">-</a></span>
																					</div>
																					<div class="fc-resizer fc-end-resizer"></div>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable"><div class="fc-content"> <span class="fc-title"><span class="pp_schedulelist">14:00~14:50&nbsp;황소라(1/1)</span>&nbsp;<a href="javascript:void(0);" class="btn btn_xs_del">-</a></span></div><div class="fc-resizer fc-end-resizer"></div></a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable"><div class="fc-content"> <span class="fc-title"><span class="pp_schedulelist">14:00~14:50&nbsp;황소라(1/1)</span>&nbsp;<a href="javascript:void(0);" class="btn btn_xs_del">-</a></span></div><div class="fc-resizer fc-end-resizer"></div></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="fc-row fc-week fc-widget-content">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-04-09">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523232000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-04-10">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523318400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-04-11">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523404800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-04-12">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523491200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-04-13">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523577600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-past" data-date="2018-04-09">9</td>
																				<td class="fc-day-number fc-tue fc-past" data-date="2018-04-10">10</td>
																				<td class="fc-day-number fc-wed fc-past" data-date="2018-04-11">11</td>
																				<td class="fc-day-number fc-thu fc-past" data-date="2018-04-12">12</td>
																				<td class="fc-day-number fc-fri fc-past" data-date="2018-04-13">13</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="4">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="3">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="fc-row fc-week fc-widget-content" style="height: 113px;">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-04-16">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523836800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-04-17">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1523923200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-04-18">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524009600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-04-19">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524096000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-04-20">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524182400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-past" data-date="2018-04-16">16</td>
																				<td class="fc-day-number fc-tue fc-past" data-date="2018-04-17">17</td>
																				<td class="fc-day-number fc-wed fc-past" data-date="2018-04-18">18</td>
																				<td class="fc-day-number fc-thu fc-past" data-date="2018-04-19">19</td>
																				<td class="fc-day-number fc-fri fc-past" data-date="2018-04-20">20</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="fc-event-container" rowspan="3">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="3">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="3">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container" rowspan="3">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="fc-row fc-week fc-widget-content" style="height: 113px;">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-04-23">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524441600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-04-24">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524528000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-04-25">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524614400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-today fc-state-highlight" data-date="2018-04-26">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524700800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-04-27">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1524787200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-past" data-date="2018-04-23">23</td>
																				<td class="fc-day-number fc-tue fc-past" data-date="2018-04-24">24</td>
																				<td class="fc-day-number fc-wed fc-past" data-date="2018-04-25">25</td>
																				<td class="fc-day-number fc-thu fc-today" data-date="2018-04-26">26</td>
																				<td class="fc-day-number fc-fri fc-future" data-date="2018-04-27">27</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204);">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="fc-row fc-week fc-widget-content">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-04-30">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525046400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-05-01">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525132800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-05-02">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525219200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-05-03">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525305600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-05-04">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525392000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-future" data-date="2018-04-30">30</td>
																				<td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2018-05-01">1</td>
																				<td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2018-05-02">2</td>
																				<td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2018-05-03">3</td>
																				<td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2018-05-04">4</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"><span class="pp_addschedule">등록</span></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																				<td rowspan="4"></td>
																				<td rowspan="4"></td>
																				<td rowspan="4"></td>
																				<td rowspan="4"></td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="fc-event-container">
																					<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-resizable" style="border-color: white; color: rgb(65, 114, 204); background-color: white;">
																						<div class="fc-content"> <span class="fc-title"></span>
																						</div>
																						<div class="fc-resizer fc-end-resizer"></div>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="fc-row fc-week fc-widget-content" style="height: 113px;">
																<div class="fc-bg">
																	<table>
																		<tbody>
																			<tr>
																				<td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2018-05-07">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525651200000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-05-08">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525737600000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-05-09">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525824000000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-05-10">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525910400000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-05-11">
																					<table>
																						<tbody>
																							<tr>
																								<td><input id="1525996800000" type="checkbox" value="1"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="fc-content-skeleton">
																	<table>
																		<thead>
																			<tr>
																				<td class="fc-day-number fc-mon fc-other-month fc-future" data-date="2018-05-07">7</td>
																				<td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2018-05-08">8</td>
																				<td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2018-05-09">9</td>
																				<td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2018-05-10">10</td>
																				<td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2018-05-11">11</td>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td></td>
																				<td></td>
																				<td></td>
																				<td></td>
																				<td></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="mg_t5">
						<button type="button" class="btn btn_md btn_deepblue">기본일정 생성</button>
						<button type="button" class="btn btn_md btn_deepgreen">기본일정  적용</button>
						<button type="button" class="btn btn_md btn_red fr">상담일자 삭제</button>
					</div>
				</section>
				<section>
					<h4 class="ad_section_tit">2018-03-20 16:00 ~ 17:00 승인대기 목록</h4>
					<div class="ad_btn_area">
						<button type="button" class="btn_border btn_bo_sm bo_deepblue wd_70">승인</button>
						<button type="button" class="btn_border btn_bo_sm bo_red wd_70">상담취소</button>
					</div>
					<div class="ad_list_table_wrap">
						<table class="ad_list_tbl ad_hover_tbl tbl_fixed">
							<caption>최고관리자 리스트</caption>
							<colgroup>
								<col style="width:5%">
								<col style="width:20%">
								<col style="width:35%">
								<col style="width:20%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="tbl_bgno">번호</th>
									<th scope="col">아이디
									</th>
									<th scope="col">성명
									</th>
									<th scope="col">부서</th>
									<th scope="col">가입일자
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row">
									<td>1</td>
									<td>줄바꿈 비허용, 말줄임표시</td>
									<!-- [pp] 줄바꿈 비허용, 말줌임 표시 -->
									<td><a href="javascript:void(0);" class="ad_link ellipsis">testdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</a></td>
									<td>테스트</td>
									<td>2014-02-07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- [pp] 페이징-->
					<div class="paging_place">
						<div class="paging_wrap">
							<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
							<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
							<a href="javascript:void(0);">1</a>
							<a href="javascript:void(0);" class="active">2</a>
							<a href="javascript:void(0);">3</a>
							<a href="javascript:void(0);">4</a>
							<a href="javascript:void(0);">5</a>
							<a href="javascript:void(0);">6</a>
							<a href="javascript:void(0);">7</a>
							<a href="javascript:void(0);">8</a>
							<a href="javascript:void(0);">9</a>
							<a href="javascript:void(0);">10</a>
							<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
							<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
						</div>
					</div>
					<!-- //[pp] 페이징-->
				</section>
			</section>
			<!-- [pp] // content 영역 -->
		</div>
		<!-- [pp] // container -->
	</div>
	<!-- [pp] footer를 제외한 전체 페이지 영역 -->
	<!-- [pp] footer -->
	<footer class="ad_footer_wrap">
		<div class="ad_footer">
			<address>
				37673 경상북도 포항시 남구 청암로 77&#40;효자동 산31&#41; TEL.054-279-0114 / E-Mail.webmaster@postech.ac.kr<br/>
				COPYRIGHT 2018 Pohang University of Science and Technology.ALL RIGHTS RESERVED.	
			</address>
		</div>
		<button type="button" class="ad_gotop" title="페이지 상단으로 이동"><i class="fa fa-caret-up"></i>TOP</button>
	</footer>
	<!-- [pp] // footer -->
</body>
</html>
