<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="title" content="포항공과대학교 포스테키안">
	<meta name="description" content="포항공과대학교 포스테키안 학생화면입니다.">
	<meta name="copyrigt" content="Pohang University of Science and Technology">
	<meta name="keywords" content="포항공과대학교, 포스테키안, 포스테키안 활동">
	<!--[if lt IE 10]>
	<script type="text/javascript" src="../../../js/html5shiv.js"></script>
	<div id="pp_iever_upgradeinfo">
		<div>
			본 사이트는 익스플로러10 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br />지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank" >익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank" >크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" >오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank" >파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
		</div>
		<p><a href="javascript:void(0);" class="pp_upgradeinfo_close">X 닫기</a></p>
	</div>	
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../../../js/IE9.js"></script>
		<script src="../../../js/respond.min.js"></script>
	<![endif]-->
	<title>포항공과대학교 포스테키안</title>
	<!-- [pp]파비콘 -->
	<link rel="apple-touch-icon" sizes="64x64" href="../../../images/common/icon.ico"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../../images/common/icon.ico"/>
	<!-- [pp] //파비콘 -->
	<link rel="stylesheet" href="../../../css/dl_reset.css">
	<link rel="stylesheet" href="../../../css/dl_grid.css">
	<link rel="stylesheet" href="../../../css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../../../css/magnific-popup.css">
	<link rel="stylesheet" href="../../../css/jquery.bxslider.css">
	<link rel="stylesheet" href="../../../css/dl_layout.css">
	<link rel="stylesheet" href="../../../css/edu/edu_common.css">
	<link rel="stylesheet" href="../../../css/edu/edu_custom.css">
	<link rel="stylesheet" href="../../../css/edu/edu_table.css">
	<link rel="stylesheet" href="../../../css/edu/edu_sub.css">
	<link rel="stylesheet" href="../../../css/edu/edu_popup.css">
	<script type="text/javascript" src="../../../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery-accessibleMegaMenu.js"></script>
	<script type="text/javascript" src="../../../js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../../../js/edu/pp_edu_common.js"></script>
</head>

<body>
	<!-- [pp] footer를 제외한 전체 페이지 영역 -->
	<section class="pp_page_wrap">
		<!--[pp] skip nav -->
		<div class="pp_skip_nav">
			<a href="#pp_gnb_skip">메뉴리스트 바로가기</a>
			<a href="#pp_lnb_skip">소메뉴 리스트 바로가기</a>
			<a href="#pp_container">본문영역 바로가기</a>
			<a href="#pp_snslist">SNS목록 바로가기</a>
		</div>
		<!--[pp] //skip nav -->
		<!--[pp] header -->
		<header class="pp_header_wrap">
			<!--[pp]tnb -->
			<div class="pp_tnb_wrap cf">
				<div class="grid_content">
					<h3>포항공과대학교 홈페이지</h3>
					<p><i>사용자</i>&#40;님&#41; 환영합니다</p>
					<a href="javascript:void(0);" class="pp_btn_logout">LOGOUT</a>
				</div>
			</div>
			<!--[pp]// tnb -->
			<section class="pp_header">
				<div class="grid_content">
					<h1><a href="javascript:void(0);"><img src="../../../images/edu/header_logo.svg" alt="포항공과대학교 포스테키안"></a></h1>
					<!--[pp] mobile menu -->
					<button type="button" title="모바일메뉴보기" class="pp_mobile_menubtn">
						<span></span><span></span><span></span>
					</button>
					<!--[pp] // mobile menu -->
					<!--[pp] logout button -->
					<button type="button" title="로그아웃버튼" class="pp_btn_logout mobile"></button>
					<!--[pp] // logout button -->
					<!-- [pp] gnb -->
					<nav class="pp_gnb_wrapper" id="pp_gnb_skip" tabindex="0">
						<ul class="pp_1depth_gnb">
							<li>
								<a href="javascript:void(0);">소개</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">시스템 소개</a></li>
									<li><a href="javascript:void(0);">인재상 및 핵심역량</a></li>
									<li><a href="javascript:void(0);">학업활동</a></li>
									<li class="pp_3depth_gnb">
										<a href="javascript:void(0);">포스테키안 활동<i></i></a>
										<ul>
											<li><a href="javascript:void(0);">포스테키안 활동</a></li>
											<li><a href="javascript:void(0);">PAM 인증 규정</a></li>
											<li><a href="javascript:void(0);">PAM 인증 체계</a></li>
											<li><a href="javascript:void(0);">UNIT 전환 방법</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">담당부서 및 위치</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">핵심역량진단</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">진단하기</a></li>
									<li><a href="javascript:void(0);">진단결과</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">학업활동</a>
								<ul class="pp_2depth_gnb">
									<li class="pp_3depth_gnb">
										<a href="javascript:void(0);">학업정보<i></i></a>
										<ul>
											<li><a href="javascript:void(0);">내 학업 정보</a></li>
											<li><a href="javascript:void(0);">수강후기</a></li>
											<li><a href="javascript:void(0);">수업자료</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">학업성과</a></li>
									<li class="pp_3depth_gnb">
										<a href="javascript:void(0);">학습전략진단<i></i></a>
										<ul>
											<li><a href="javascript:void(0);">학습전략진단</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">학습전략진단 TIP</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">포스테키안 활동</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">활동 신청</a></li>
									<li><a href="javascript:void(0);">활동 내용</a></li>
									<li><a href="javascript:void(0);">학생단체 활동</a></li>
									<li><a href="javascript:void(0);">봉사활동</a></li>
									<li><a href="javascript:void(0);">대외활동</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">포트폴리오</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">프로필</a></li>
									<li class="pp_3depth_gnb">
										<a href="javascript:void(0);">학업 이력<i></i></a>
										<ul>
											<li><a href="javascript:void(0);">학업 이력</a></li>
											<li><a href="javascript:void(0);">교과목 이수 체계도</a></li>
										</ul>
									</li>
									<li class="pp_3depth_gnb">
										<a href="javascript:void(0);">PAM 이력<i></i></a>
										<ul>
											<li><a href="javascript:void(0);">PAM 내역</a></li>
											<li><a href="javascript:void(0);">U-PAM 내역</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">진로설계</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">공유 및 확산</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">EXPO</a></li>
									<li><a href="javascript:void(0);">북에세이</a></li>
									<li><a href="javascript:void(0);">특강 &middot; 워크숍</a></li>
									<li><a href="javascript:void(0);">연구 성과</a></li>
									<li><a href="javascript:void(0);">갤러리</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">커뮤니티</a>
								<ul class="pp_2depth_gnb">
									<li><a href="javascript:void(0);">공지사항</a></li>
									<li><a href="javascript:void(0);">대외홍보</a></li>
									<li><a href="javascript:void(0);">자주 묻는 질문</a></li>
									<li><a href="javascript:void(0);">관련사이트</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- [pp] //gnb -->
				<div class="pp_subgnb_bg"></div>
			</section>
		</header>
		<!--[pp] //header -->
		
		<!-- [pp] sub content area -->
		<section class="pp_subpage_wrap">
			<!-- [pp] 서브페이지 상단 이미지 + lnb -->
			<section class="pp_sub_lnb">
				<h3 class="hidden">서브페이지 네비게이션</h3>
				<!-- [pp] 서브페이지 상단 이미지영역 -->
				<figure class="pp_sub_visual pp_visual4">
					<div class="grid_content">
						<div>
							<h3>포트폴리오</h3>
							<p>Portfolio</p>
						</div>
					</div>
				</figure>
				<!-- [pp] //서브페이지 상단 이미지영역 -->
				<!-- [pp] lnb 영역 -->
				<nav class="pp_lnb_wrap">
					<ul class="pp_lnb_list">
						<li><a href="javascript:void(0);" class="on">프로필</a></li>
						<li>
							<a href="javascript:void(0);">학업 이력<span></span></a>
							<ul class="pp_lnb_sub">
								<li><a href="javascript:void(0);">학업 이력</a></li>
								<li><a href="javascript:void(0);">교과목 이수 체계도</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">PAM 이력<span></span></a>
							<ul class="pp_lnb_sub">
								<li><a href="javascript:void(0);">PAM 내역</a></li>
								<li><a href="javascript:void(0);">U-PAM 내역</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">진로설계</a></li>
					</ul>
				</nav>
				<!-- [pp] //lnb 영역 -->
			</section>
			<!-- //[pp] 서브페이지 상단 이미지 + lnb -->
			
			<!-- [pp] sub content -->
			<section class="pp_sub_content grid_content">
				<!-- [pp] page title -->
				<section class="pp_subtit_box" id="pp_container" tabindex="0">
					<h3>포트폴리오<span></span></h3>
				</section>
				<!-- [pp] //page title -->
				<!-- [pp] 상단 버튼리스트 -->
				<div class="pp_topbtn_list">
					<a href="javascript:void(0);" class="btn_default btn_share">공유 URL</a>
					<a href="javascript:void(0);" class="btn_skyblue btn_printall">전체 출력</a>
					<a href="javascript:void(0);" class="btn_skyblue btn_print_select">선택 출력</a>
					<!-- 이전버전 공유,전체출력, 선택출력 버튼 -->
					<!--<a href="javascript:void(0);" class="btn btn_my1"><span></span>공유 URL</a>
					<a href="javascript:void(0);" class="btn btn_my2"><span></span>전체 출력</a>
					<a href="javascript:void(0);" class="btn btn_my3"><span></span>선택 출력</a>-->
					<!-- //이전버전 공유,전체출력, 선택출력 버튼 -->
				</div>
				<!-- [pp] //상단 버튼리스트 -->
				<!-- [pp] 시점 이동 탭리스트 -->
				<ul class="pp_shapetab pp_showtab4">
					<li><a href="#movebox1" class="on">기본정보</a></li>
					<li><a href="#movebox2">이력서</a></li>
					<li><a href="#movebox3">자기 소개서</a></li>
					<li><a href="#movebox4">포스테키안 활동</a></li>
				</ul>
				<!-- [pp] //시점 이동 탭리스트 -->
				<!-- [pp] 기본정보 -->
				<section class="pp_section" id="movebox1">
					<h4 class="pp_section_tit">기본정보</h4>
					<div class="tbl pp_row_tbl">
						<table>
							<caption>기본정보</caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:35%">
								<col style="width:15%">
								<col style="width:35%">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">학적</th>
									<td colspan="3">재학</td>
								</tr>
								<tr>
									<th scope="row">이름</th>
									<td>홍길동</td>
									<th scope="row">학번</th>
									<td>201866201</td>
								</tr>
								<tr>
									<th scope="row">대학</th>
									<td>경영대학</td>
									<th scope="row">학과 / 학부</th>
									<td>경영학과</td>
								</tr>
								<tr>
									<th scope="row">학년</th>
									<td>1</td>
									<th scope="row">성별</th>
									<td>남</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<!-- [pp] //기본정보 -->
				<!-- [pp] 이력서 -->
				<section class="pp_section pp_btn_rightbox" id="movebox2">
					<h4 class="pp_section_tit">이력서</h4>
					<div class="tbl tbl pp_basic_tbl">
						<table>
							<caption>이력서</caption>
							<colgroup>
								<col style="width:6%">
								<col style="width:*">
								<col style="width:15%">
								<col style="width:15%">
								<col style="width:15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
									<th scope="col">메인지원서</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">3</th>
									<td class="ta_l">찰떡 이력서</td>
									<td>2018.04.20</td>
									<td class="font_green2">대표이력서</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange btn_free">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_deepgray btn_free">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td class="ta_l">열정 가득 이력서</td>
									<td>2018.04.20</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_black btn_free">설정</a>
									</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange btn_free">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_deepgray btn_free">삭제</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<button type="button" class="btn btn_default btn_submit">등록</button>
				</section>
				<!-- [pp] //이력서 -->
				<!-- [pp]  대표이력서 -->
				<section class="pp_section">
					<h4 class="pp_section_tit">대표이력서</h4>
					<article class="pp_resume">
						<strong>찰떡 이력서</strong>
						<div class="pp_resumecontent">
							<div class="tbl pp_row_tbl pp_resumetop">
								<p class="photo_area"><img src="../../../images/edu/sub/img_userprofile.jpg" alt="증명사진" /></p>
								<table>
									<caption>학생 기본정보</caption>
									<colgroup>
										<col style="width:30%;">
										<col style="width:70%;">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th scope="row">연락처</th>
											<td>02-3248-9695</td>
										</tr>
										<tr>
											<th scope="row">이메일</th>
											<td>ycbgogogo@naver.com</td>
										</tr>
										<tr>
											<th scope="row">주소</th>
											<td>서울 강남구 강남대로 000</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- [pp] 학력정보 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>학력정보</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>학력정보</caption>
										<colgroup>
											<col style="width:*">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">재학기간</th>
												<th scope="col">구분</th>
												<th scope="col">학교명</th>
												<th scope="col">전공</th>
												<th scope="col">학점</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2018.03.02 ~</td>
												<td>재학</td>
												<td>공과대학</td>
												<td>oooo전공</td>
												<td>3.1</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //학력정보 -->
							<!-- [pp] 봉사활동 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>봉사활동</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>봉사활동</caption>
										<colgroup>
											<col style="width:40%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">기관</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 13시 ~ 2017.02.20 18시</td>
												<td>아이티 구호센터</td>
												<td class="ta_l">의료 봉사</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //봉사활동 -->
							<!-- [pp] 자격증 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>자격증/면허증</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>자격증/면허증 목록</caption>
										<colgroup>
											<col style="width:30%">
											<col style="width:50%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">자격증명</th>
												<th scope="col">발행처</th>
												<th scope="col">취득일</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>운전면허증</td>
												<td>서울지방청장</td>
												<td>2017.06.28</td>
											</tr>
											<tr>
												<td>정보처리기능사</td>
												<td>한국산업인력공단</td>
												<td>2016.09.20</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //자격증 -->
							<!-- [pp] 어학능력 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>어학능력</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>어학능력 목록</caption>
										<colgroup>
											<col style="width:33.3%">
											<col style="width:33.3%">
											<col style="width:33.3%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">어학시험</th>
												<th scope="col">점수</th>
												<th scope="col">취득일</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>TOEIC</td>
												<td>850</td>
												<td>2017-02-12</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //어학능력 -->
							<!-- [pp] 현장실습 및 인턴 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>현장실습 및 인턴</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>현장실습 및 인턴 목록</caption>
										<colgroup>
											<col style="width:30%">
											<col style="width:15%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">기업</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.12.10 ~ 2017.01.10</td>
												<td>삼성</td>
												<td class="ta_l">ooo부서에서 1개월간 인턴</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //현장실습 및 인턴 -->
							<!-- [pp] 해외연수 및 해외경험 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>해외연수 및 해외경험</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>해외연수 및 해외경험 목록</caption>
										<colgroup>
											<col style="width:28%">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">국가</th>
												<th scope="col">목적</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 ~ 2017.02.20</td>
												<td>호주</td>
												<td>어학연수</td>
												<td class="ta_l">교환학생</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] // 해외연수 및 해외경험 -->
							<!-- [pp] 기타 자기주도활동 및 사회경험 -->
							<div>
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>기타 자기주도활동 및 사회경험</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>해외연수 및 해외경험 목록</caption>
										<colgroup>
											<col style="width:28%">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">구분</th>
												<th scope="col">기관</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 ~ 2017.02.20</td>
												<td>자원봉사</td>
												<td>네이버</td>
												<td class="ta_l">독거노인 활동</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //기타 자기주도활동 및 사회경험 -->
						</div>
					</article>
				</section>
				<!-- [pp] //대표이력서 -->
				<!-- [pp] 자기소개서 -->
				<section class="pp_section pp_btn_rightbox" id="movebox3">
					<h4 class="pp_section_tit">자기소개서</h4>
					<div class="tbl tbl pp_basic_tbl">
						<table>
							<caption>자기소개서</caption>
							<colgroup>
								<col style="width:6%">
								<col style="width:*">
								<col style="width:15%">
								<col style="width:20%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
									<th scope="col">메인지원서</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">3</th>
									<td class="ta_l">찰떡 자소서</td>
									<td>2018.04.20</td>
									<td class="font_green2">대표 자기소개서</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange btn_free">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_deepgray btn_free">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td class="ta_l">열정 가득 자소서</td>
									<td>2018.04.20</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_black btn_free">설정</a>
									</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange btn_free">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_deepgray btn_free">삭제</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<button type="button" class="btn btn_default btn_submit">등록</button>
				</section>
				<!-- [pp] //자기소개서 -->
				<!-- [pp] 대표자기소개서 -->
				<section class="pp_section">
					<h4 class="pp_section_tit">대표 자기소개서</h4>
					<article class="pp_resume">
						<strong>홍길동 자기소개서2</strong>
						<div class="pp_resumecontent">
							<dl class="pp_introspection">
								<dt>성장 과정</dt>
								<dd>
									<textarea rows="8" class="pp_formbox wd_p100" placeholder="내용을 입력해주세요."></textarea>
								</dd>
								<dt>지원 동기</dt>
								<dd>
									지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 
									<!--<textarea rows="8" class="pp_formbox" placeholder="내용을 입력해주세요."></textarea>-->
								</dd>
								<dt>나의 강점과 약점</dt>
								<dd>
									강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다.
									<!--<textarea rows="8" class="pp_formbox" placeholder="내용을 입력해주세요."></textarea>-->
								</dd>
							</dl>
						</div>
					</article>
				</section>
				<!-- [pp] //대표자기소개서 -->
				<!-- [pp] 활동 -->
				<section class="pp_section pp_btn_rightbox" id="movebox4">
					<h4 class="pp_section_tit">포스테키안 활동 이력</h4>
					<section class="pp_section_s">
						<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>포스테키안 활동 이력</h5>
						<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_sm">
							<table>
								<caption>포스테키안 활동 이력</caption>
								<colgroup>
									<col style="width:6%">
									<col style="width:14%">
									<col style="width:*">
									<col style="width:14%">
									<col style="width:19%">
									<col style="width:12%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">활동유형</th>
										<th scope="col">활동명</th>
										<th scope="col">운영부서</th>
										<th scope="col">운영기간</th>
										<th scope="col">비고</th>
										<th scope="col">PAM</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">43</th>
										<td>연구발표</td>
										<td class="ta_l">여대생 커리어 프로그램</td>
										<td>물리학과</td>
										<td>2018-02-01<br/>~ 2018-02-20</td>
										<td>최우수</td>
										<td>300</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[pp] page -->
						<div class="paging_place">
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<!--[pp] //page -->
					</section>
					<section class="pp_section_s">
						<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>학생단체 활동 이력</h5>
						<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_sm">
							<table>
								<caption>학생단체 활동 이력</caption>
								<colgroup>
									<col style="width:6%">
									<col style="width:14%">
									<col style="width:*">
									<col style="width:12%">
									<col style="width:15%">
									<col style="width:12%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">구분</th>
										<th scope="col">단체명</th>
										<th scope="col">직책</th>
										<th scope="col">활동년도</th>
										<th scope="col">활동학기</th>
										<th scope="col">PAM</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">43</th>
										<td>학생단체</td>
										<td class="ta_l">총 학생 회장단</td>
										<td>총무</td>
										<td>2018</td>
										<td>1학기</td>
										<td>300</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[pp] page -->
						<div class="paging_place">
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<!--[pp] //page -->
					</section>
					<section class="pp_section_s">
						<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>봉사 및 대외활동 이력</h5>
						<ul class="pp_txttab mg_t20">
							<li><a href="#showlist1" class="on">봉사</a></li>
							<li><a href="#showlist2">경진대회/공모전</a></li>
						</ul>
						<div id="showbox1">
							<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_sm">
								<table>
									<caption>봉사 활동 이력</caption>
									<colgroup>
										<col style="width:6%">
										<col style="width:9%">
										<col style="width:*">
										<col style="width:18%">
										<col style="width:14%">
										<col style="width:17%">
										<col style="width:10%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">No</th>
											<th scope="col">구분</th>
											<th scope="col">활동명</th>
											<th scope="col">활동일자</th>
											<th scope="col">활동시간</th>
											<th scope="col">활동장소</th>
											<th scope="col">PAM</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">43</th>
											<td>교내</td>
											<td class="ta_l">보육시설 봉사</td>
											<td>2018-02-01<br/>~ 2018-02-20</td>
											<td>5시간 30분</td>
											<td>포항초등학교</td>
											<td>300</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[pp] page -->
							<div class="paging_place">
								<div class="paging_wrap">
									<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
									<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
									<a href="javascript:void(0);" class="active">1</a>
									<a href="javascript:void(0);">2</a>
									<a href="javascript:void(0);">3</a>
									<a href="javascript:void(0);">4</a>
									<a href="javascript:void(0);">5</a>
									<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
									<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
								</div>
							</div>
							<!--[pp] //page -->
						</div>
						<!--<div id="showbox2">
							<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_sm">
								<table>
									<caption>경진대회/공모전 이력</caption>
									<colgroup>
										<col style="width:6%">
										<col style="width:*">
										<col style="width:18%">
										<col style="width:15%">
										<col style="width:10%">
										<col style="width:10%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">No</th>
											<th scope="col">대화명</th>
											<th scope="col">대회기간</th>
											<th scope="col">주최기관</th>
											<th scope="col">수상실적</th>
											<th scope="col">PAM</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">43</th>
											<td class="ta_l">경진대회</td>
											<td>2018-02-01<br/>~ 2018-02-20</td>
											<td>중앙일보</td>
											<td>본상</td>
											<td>300</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging_place">
								<div class="paging_wrap">
									<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
									<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
									<a href="javascript:void(0);" class="active">1</a>
									<a href="javascript:void(0);">2</a>
									<a href="javascript:void(0);">3</a>
									<a href="javascript:void(0);">4</a>
									<a href="javascript:void(0);">5</a>
									<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
									<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
								</div>
							</div>
						</div>-->
					</section>
					<section>
						<h5 class="pp_section_stit"><span class="pp_dot_circle"></span> 활동유형별 포스테키안 활동 이력</h5>
						<div class="pp_analysis_graph">
							<img src="../../../images/edu/sub/img_graph1.jpg" alt=" 활동유형별 포스테키안 활동 이력 그래프 샘플이미지"/>
						</div>
						<div class="pp_analysis_text">
							위 그래프는 현재까지 진행한 포스테키안 활동을 유형별로 나타냅니다.
						</div>
					</section>
				</section>
				<!-- [pp] //활동 -->
			</section>
			<!-- [pp] //sub content -->
		</section>
		<!-- [pp] //sub content area -->
		<!-- [pp] sns list -->
		<aside id="pp_snslist" class="pp_snslist" tabindex="0">
			<ul>
				<li><a href="javascript:void(0);" target="_blank">facebook</a></li>
				<li><a href="javascript:void(0);" target="_blank">twitter</a></li>
				<li><a href="javascript:void(0);" target="_blank">instagram</a></li>
				<li><a href="javascript:void(0);" target="_blank">kakao</a></li>
			</ul>
		</aside>
		<!-- [pp] //sns list -->
	</section>
	<!-- [pp] //footer를 제외한 전체 페이지 영역 -->

	<!--[pp] footer -->
	<footer class="pp_footer_wrap">
		<p class="pp_footer_top cf">
			<a href="javascript:void(0);" class="pp_footleft">개인정보처리방침</a>
			<a href="javascript:void(0);" class="pp_footright">이메일수신거부</a>
		</p>
		<div class="pp_footer_bottom">
			<h2 class="pp_footer_logo"><img src="../../../images/edu/header_logo.svg" alt="포항공과대학교로고"/></h2>
			<ul class="pp_address">
				<li>TEL:054-279-0114</li>
				<li>E-Mail:webmaster@postech.ac.kr</li>
				<li>Address:(37673)경상북도 포항시 남구 청암로 77(효자동 산31)</li>
			</ul>
			<p class="copyright">COPYRIGHT 2016 Pohang University of Science and Technology. ALL RIGHTS RESERVED.</p>
		</div>
		<a href="javascript:void(0);" class="pp_movetop">페이지 상단으로 이동</a>
	</footer>
	<!--[pp] //footer -->
</body>

</html>