<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="title" content="서원대학교">
		<meta name="description" content="서원대학교 학생지원통합시스템">
		<meta name="copyrigt" content="서원대학교">
		<meta name="keywords" content="서원대학교, 학생지원통합시스템, 역량관리, 상담, 대학, 대학생, 역량관리시스템, 경력관리">
		<title>서원대학교</title>

		<!-- [pp] favicon -->
		<link rel="apple-touch-icon" href="../../../images/favicon.png">
		<link rel="shortcut icon" href="../../../images/favicon.ico">
		<!-- [pp] //favicon -->

		<!-- [pp] css -->
		<link rel="stylesheet" type="text/css" href="../../../src/mCustomScrollbar/css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="../../../src/magnetic-popup/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="../../../src/select2/css/select2.css">
		<link rel="stylesheet" type="text/css" href="../../../src/swiper/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="../../../src/apexchart/css/apexcharts.css">
		<link rel="stylesheet" type="text/css" href="../../../css/dl_global.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/normalize.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/grid.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/formstyle.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/table.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/common_ui.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/ui.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/popup.css">
		<!-- [pp] //css -->

		<!--[pp] js -->
		<script type="text/javascript" src="../../../src/jquery/js/jquery-3.5.1.min.js"></script>

		<!--[if lt IE 9]>	
<script type="text/javascript" src="../../../src/jquery/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="../../../src/jquery/js/html5shiv.js"></script>
<script type="text/javascript" src="../../../src/jquery/js/IE9.js"></script>
<script type="text/javascript" src="../../../src/jquery/js/respond.min.js"></script>
<![endif]-->

		<script type="text/javascript" src="../../../src/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="../../../src/magnetic-popup/js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="../../../src/select2/js/select2.min.js"></script>
		<script type="text/javascript" src="../../../src/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="../../../src/apexchart/js/apexcharts.js"></script>
		<script type="text/javascript" src="../../../js/client/pp_common.js"></script>
		<!--[pp] //js -->

	</head>
	<body>

		<!--[pp] ie 하위버젼 접속시 알림 -->
		<div id="browser_alert">
			본 사이트는 익스플로러11 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br/>지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로
			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" style="color:#f9c461;">오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank">파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
			<button type="button" class="browser_alert_close">닫기</button>
		</div>
		<!--[pp] // ie 하위버젼 접속시 알림 -->

		<!-- [pp] 로딩중 화면 -->
		<div id="loading" style="display: none;">
			<p id="loading_image">
				<img src="../../../images/loading.gif" alt="Loading..."><br>
				<span>Loading</span>
			</p>
		</div>
		<!-- [pp] //로딩중 화면 -->

		<!--[pp] skip nav -->
		<nav class="skip_nav">
			<a href="#gnb_skip">주요메뉴 바로가기</a>
			<a href="#container_skip">본문영역 바로가기</a>
		</nav>
		<!--[pp] //skip nav -->

		<!-- [pp] 푸터를 제외한 전체페이지 -->
		<div class="page_wrap subpage subpage9">

			<!-- [pp] header, page title, lnb -->
			<div class="page_toparea">
				<!-- [pp] header -->
				<header class="header_wrap">
					<div class="grid_content">
						<!-- [pp] logout, user info, admin, sitemap -->
						<div class="header_top">
							<h1 class="header_logo">
								<a href="javascript:void(0);">
									<img src="../../../images/client/common/header_logo.svg" alt="강릉원주대학교">
								</a>
							</h1>
							<div class="inner_left">
								<a href="javascript:void(0);" class="btn_log btn_login">LOGIN</a>
								<!-- [pp] 로그인/로그아웃 버튼 : 
<a href="javascript:void(0);" class="btn_log btn_login">LOGIN</a>
<a href="javascript:void(0);" class="btn_log btn_logout">LOGOUT</a>
-->
								<p class="user_info">
									<span>사용자</span>&#40;님&#41; 환영합니다
								</p>
							</div> 
							<a href="javascript:void(0);" class="btn_admin">관리자페이지로 이동</a>
							<a href="javascript:void(0);" class="btn_sitemap" title="전체메뉴보기">
								<span></span><span></span><span></span>
							</a>
							<button type="button" class="btn_menu">
								<span></span><span></span><span></span>
							</button>
						</div>
						<!-- [pp] //logout, user info, admin, sitemap -->

						<!-- [pp] gnb -->
						<div class="header_bottom">
							<nav id="gnb_skip" class="gnb_wrap" tabindex="0">
								<ul class="gnb_list">
									<li class="gnb_1depth gnb01 fadeup">
										<a href="javascript:void(0);">시스템 소개</a>
										<ul class="gnb_2depth">
											<li><a href="javascript:void(0);">시스템 소개</a></li>
										</ul>
									</li>
									<li class="gnb_1depth gnb02 fadeup">
										<a href="javascript:void(0);">역량 기반 교과</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">교과 정보 조회</a>
											</li>
											<li>
												<a href="javascript:void(0);">통합역량성취도 조회</a>
											</li>
										</ul>	
									</li>
									<li class="gnb_1depth gnb03 fadeup">
										<a href="javascript:void(0);">CUKI 비교과</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">비교과 프로그램 신청</a>
											</li>
											<li>
												<a href="javascript:void(0);">비교과 프로그램 내역</a>
											</li>
											<li>
												<a href="javascript:void(0);">자기주도활동</a>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb04 fadeup">
										<a href="javascript:void(0);">상담</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">사제동행상담</a>
											</li>
											<li>
												<a href="javascript:void(0);">심리상담</a>
											</li>
											<li>
												<a href="javascript:void(0);">진로 및 취창업상담</a>
											</li>
											<li>
												<a href="javascript:void(0);">학습상담</a>
											</li>
											<li>
												<a href="javascript:void(0);">나의 상담 내역</a>
											</li>
											<li>
												<a href="javascript:void(0);">성 고충 상담</a>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb05 fadeup">
										<a href="javascript:void(0);">진로/취업</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">진로 설계</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">진로 설계</a>
													</li>
													<li>
														<a href="javascript:void(0);">진로 탐색</a>
													</li>
													<li>
														<a href="javascript:void(0);">내 로드맵</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">진로 디자인맵 조회</a>
											</li>
											<li>
												<a href="javascript:void(0);">취업 정보</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">국가직무능력표준 정보</a>
													</li>
													<li>
														<a href="javascript:void(0);">자격증 정보</a>
													</li>
													<li>
														<a href="javascript:void(0);">직업방송 동영상</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">채용 정보</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">추천 채용 정보</a>
													</li>
													<li>
														<a href="javascript:void(0);">기업 채용 공고</a>
													</li>
													<li>
														<a href="javascript:void(0);">워크넷 채용 정보</a>
													</li>
													<li>
														<a href="javascript:void(0);">워크넷 공채 속보</a>
													</li>
													<li>
														<a href="javascript:void(0);">사람인 채용 정보</a>
													</li>
													<li>
														<a href="javascript:void(0);">잡코리아 채용 정보</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">멘토링 프로그램</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">멘토/멘티 신청</a>
													</li>
													<li>
														<a href="javascript:void(0);">결연 신청</a>
													</li>
													<li>
														<a href="javascript:void(0);">멘토링 참여 후기</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">취업 지원 프로그램</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">경력개발지원 프로그램</a>
													</li>
													<li>
														<a href="javascript:void(0);">취업 서포터즈</a>
													</li>
													<li>
														<a href="javascript:void(0);">취업 동아리</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb06 fadeup">
										<a href="javascript:void(0);">진단/설문</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">핵심역량 진단</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">핵심역량 진단 실시</a>
													</li>
													<li>
														<a href="javascript:void(0);">핵심역량 진단 결과</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">학습유형 진단</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">학습유형 진단 실시</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">진로개발준비도 검사</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">진로개발준비도 검사 실시</a>
													</li>
													<li>
														<a href="javascript:void(0);">진로개발준비도 검사 결과</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">인성지수 검사</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">인성지수 검사 실시</a>
													</li>
													<li>
														<a href="javascript:void(0);">인성지수 검사 결과</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">전공역량 진단</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">전공역량 진단 실시</a>
													</li>
													<li>
														<a href="javascript:void(0);">전공역량 진단 결과</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">고용가능성 진단</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">고용가능성 진단 실시</a>
													</li>
													<li>
														<a href="javascript:void(0);">고용가능성 진단 결과</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">워크넷 진단</a>
											</li>
											<li>
												<a href="javascript:void(0);">학지사 진단</a>
												<ul class="gnb_3depth">
													<li>
														<a href="javascript:void(0);">CAT 대학생활적응 진단</a>
													</li>
													<li>
														<a href="javascript:void(0);">MLST 학습전략 진단</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:void(0);">설문조사</a>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb07 fadeup">
										<a href="javascript:void(0);">인증</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">내 역량 현황</a>
											</li>
											<li>
												<a href="javascript:void(0);">내 인증 현황</a>
												<ul>
													<li>
														<a href="javascript:void(0);">SU인성 인증</a>
													</li>
													<li>
														<a href="javascript:void(0);">졸업 인증</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb08 fadeup">
										<a href="javascript:void(0);">커뮤니티</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">공지사항</a>
											</li>
											<li>
												<a href="javascript:void(0);">갤러리</a>
											</li>
											<li>
												<a href="javascript:void(0);">자료실</a>
											</li>
											<li>
												<a href="javascript:void(0);">FAQ</a>
											</li>
										</ul>
									</li>
									<li class="gnb_1depth gnb09 fadeup">
										<a href="javascript:void(0);">마이페이지</a>
										<ul class="gnb_2depth">
											<li>
												<a href="javascript:void(0);">마이페이지</a>
											</li>
											<li>
												<a href="javascript:void(0);">포트폴리오</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- [pp] //gnb -->

					</div>
				</header>
				<!-- [pp] //header -->

				<!-- [pp] subpage title -->
				<div class="subpage_visual grid_content">
					<h2>
						마이페이지<span>My Page</span>
					</h2>
				</div>
				<!-- [pp] //subpage title -->

				<!-- [pp] lnb -->
				<nav class="lnb_wrap grid_content fadeup">
					<ul class="lnb_list">
						<li class="on">
							<a href="javascript:void(0);">마이페이지</a>
						</li>
						<li>
							<a href="javascript:void(0);">포트폴리오</a>
						</li>
					</ul>
				</nav>
				<!-- [pp] //lnb -->
			</div>
			<!-- [pp] //header, page title, lnb -->

			<!-- [pp] 메인컨텐츠 영역 -->
			<main id="container_skip" class="contents_wrap fadeup" tabindex="0">
				<div class="grid_content">
					<section class="section_area">
						<h3 class="section_tit_lg">기본정보</h3>
						<div class="section_sarea tbl tbl_row tbl_fixed ">
							<table>
								<caption>기본정보</caption>
								<colgroup>
									<col style="width:20%;">
									<col style="width:30%;">
									<col style="width:20%;">
									<col style="width:30%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">학과/학부</th>
										<td class="ta_c">영어교육과</td>
										<th scope="row">부전공 / 복수전공 / 연계전공</th>
										<td class="ta_c">영어영문학과 / - / -</td>
									</tr>
									<tr>
										<th scope="row">학년</th>
										<td class="ta_c">3학년</td>
										<th scope="row">성별</th>
										<td class="ta_c">여성</td>
									</tr>
									<tr>
										<th scope="row">이름</th>
										<td class="ta_c">라이츄</td>
										<th scope="row">주소</th>
										<td class="ta_c">서울시 강남구</td>
									</tr>
									<tr>
										<th scope="row">연락처</th>
										<td class="ta_c">010-1234-5678</td>
										<th scope="row">이메일</th>
										<td class="ta_c">thisisfake@gmail.com</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section class="section_area">
						<div class="btn_rowposition">
							<h3 class="section_tit_lg">CUKI 마일리지 획득이력</h3>
							<div class="inner">
								<a href="javascript:void(0);" class="btn_round btn_md btn_positive1">획득이력 출력</a>
							</div>
						</div>
						<div class="mymileage_wrap section_sarea">
							<div class="mymileage_left">
								<strong>CUKI 마일리지</strong>
								<div class="mileage_bargraph">
									<p class="bar_graph wd_p50">
										<span>내 위치</span>
									</p>
									<div class="mileage_goal">
										<p>
											1위<span>2350</span>
										</p>
									</div>
								</div>
							</div>
							<div class="mymileage_right">
								<p class="mymileage_point">
									<strong>나의 CUKI 마일리지</strong>
									<span>2100</span>
								</p>
								<p class="mymileage_rank">
									<span>157위</span>
								</p>
							</div>
						</div>
						<div class="tbl tbl_col tbl_fixed scrollx_tbl_sm">
							<table>
								<caption>마일리지 획득이력 목록</caption>
								<colgroup>
									<col style="width:14%">
									<col style="width:12%">
									<col style="width:auto">
									<col style="width:14%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">획득일</th>
										<th scope="col">구분</th>
										<th scope="col">활동명</th>
										<th scope="col">획득 마일리지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2020.02.12</td>
										<td>비교과</td>
										<td class="ta_l">
											<p class="ellipsis">
												활동명 입니다 pc에서는 한줄만 표시됩니다 활동명 입니다 pc에서는 한줄만 표시됩니다 활동명 입니다 pc에서는 한줄만 표시됩니다 활동명 입니다 pc에서는 한줄만 표시됩니다  
											</p>
										</td>
										<td>5</td>
									</tr>
									<tr>
										<td>2020.02.10</td>
										<td>기타</td>
										<td class="ta_l">
											<p class="ellipsis">
												활동명 입니다 
											</p>
										</td>
										<td>5</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[pp] page -->
						<div class="paging_wrap">
							<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
							<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
							<a href="javascript:void(0);" class="active"><span>1</span></a>
							<a href="javascript:void(0);"><span>2</span></a>
							<a href="javascript:void(0);"><span>3</span></a>
							<a href="javascript:void(0);"><span>4</span></a>
							<a href="javascript:void(0);"><span>5</span></a>
							<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
							<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
						</div>
						<!--[pp] //page -->
					</section>
					<section class="section_area">
						<div class="btn_rowposition">
							<h3 class="section_tit_lg">교과 이수 현황</h3>
							<div class="inner">
								<div class="select_form select_sm wd_120">
									<label class="select_common">학기 전체</label>
									<select class="select_custom">
										<option value="" selected>학기 전체</option>
										<option value="">2021년도 1학기</option>
										<option value="">2020년도 2학기</option>
									</select>
								</div>
							</div>
						</div>
						<div class="tbl tbl_col tbl_fixed scrollx_tbl_lg">
							<table>
								<caption>교과 이수 현황</caption>
								<colgroup>
									<col style="width:8%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:auto">
									<col style="width:8%">
									<col style="width:10%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">연도</th>
										<th scope="col">학기</th>
										<th scope="col">교과구분</th>
										<th scope="col">교과목명</th>
										<th scope="col">학점</th>
										<th scope="col">담당교수</th>
										<th scope="col">성적</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2020</th>
										<td>1학기</td>
										<td>전공필수</td>
										<td class="ta_l">
											<p class="ellipsis">
												제목입니다. 한줄이상일때 말줄임 표시 합니다. 제목입니다. 한줄이상일때 말줄임 표시 합니다. 제목입니다. 한줄이상일때 말줄임 표시 합니다.
											</p>
										</td>
										<td>3 점</td>
										<td>김교수</td>
										<td>A+</td>
									</tr>
									<tr>
										<th scope="row">2020</th>
										<td>1학기</td>
										<td>전공필수</td>
										<td class="ta_l">
											<p class="ellipsis">
												사고와 표현
											</p>
										</td>
										<td>3 점</td>
										<td>김교수</td>
										<td>수강중</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td class="td_sum" colspan="7">
											<p>
												평점 평균 : 4.5점
											</p>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section class="section_area">
						<div class="btn_rowposition rowposition_sm">
							<h3 class="section_tit_lg">비교과 이수 현황</h3>
							<div class="inner">
								<div class="select_form select_sm wd_120">
									<label class="select_common">학기 전체</label>
									<select class="select_custom">
										<option value="" selected>학기 전체</option>
										<option value="">2021년도 1학기</option>
										<option value="">2020년도 2학기</option>
									</select>
								</div>
								<a href="javascript:void(0);" class="btn_round btn_md btn_seagreen">이력 증명서</a>
								<!-- [pp] 비활성화 버튼 : 
<a href="javascript:void(0);" class="btn_round btn_md btn_seagreen btn_disabled">이력 증명서</a>
-->
							</div>
						</div>
						<div class="tbl tbl_col tbl_fixed scrollx_tbl_xl">
							<table>
								<caption>교과 이수 현황</caption>
								<colgroup>
									<col style="width:8%;">
									<col style="width:auto;">
									<col style="width:15%">
									<col style="width:10%">
									<col style="width:8%">
									<col style="width:8%">
									<col style="width:8%">
									<col style="width:8%">
									<col style="width:110px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상태</th>
										<th scope="col">활동명</th>
										<th scope="col">운영일</th>
										<th scope="col">운영부서</th>
										<th scope="col">출석현황</th>
										<th scope="col">출석률</th>
										<th scope="col">
											체인지 시간<br/>
											&#40;획득시간/신청시간&#41;
										</th>
										<th scope="col">
											해인자 시간<br/>
											&#40;획득시간/신청시간&#41;
										</th>
										<th scope="col">증명서 출력</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="font_skyblue">
											이수
										</td>
										<td>
											<p class="ellipsis">
												직무능력자격증 직무능력자격증 직무능력자격증
											</p>
										</td>
										<td>
											2020.12.12 ~ 2020.12.18
										</td>
										<td>
											교무과
										</td>
										<td>
											5 / 10
										</td>
										<td>
											50%
										</td>
										<td>
											5 / 5
										</td>
										<td>
											1 / 5
										</td>
										<td class="td_input">
											<a href="javascript:void(0);" class="btn_round btn_sm  btn_bo_positive2">증명서 출력</a>
											<!-- [pp] 비활성화 버튼: 
<a href="javascript:void(0);" class="btn_round btn_sm  btn_bo_positive2 btn_disabled">증명서 출력</a>
-->
										</td>
									</tr>
									<tr>
										<td class="font_skyblue">
											이수
										</td>
										<td>
											<p class="ellipsis">
												직무능력자격증
											</p>
										</td>
										<td>
											2020.12.12 ~ 2020.12.18
										</td>
										<td>
											교무과
										</td>
										<td>
											5 / 10
										</td>
										<td>
											50%
										</td>
										<td>
											5 / 5
										</td>
										<td>
											1 / 5
										</td>
										<td class="td_input">
											<a href="javascript:void(0);" class="btn_round btn_sm  btn_bo_positive2 btn_disabled">증명서 출력</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					
					
					
					
					<section class="section_area">
						<h3 class="section_tit_lg">통합역량성취도평가 결과</h3>
						<!-- [pp] 통합역량성취도평가 결과 없을때 : 
						<div class="nocnt_box">
							<p>
								통합역량성취도평가 결과를 표시할 수 없습니다.
							</p>
						</div>
						-->
						<div class="graph_borderbox mg_b20">
							<strong class="graph_tit">핵심역량 점수</strong>
							<div id="chart1" class="apexcharts_custom boxloading_wrap">
								<!-- [pp] 로딩박스 : 
								<div class="boxloading">
									<img src="../../../images/boxloading.gif" alt="로딩중입니다.">
								</div>
								-->
								<div class="boxloading">
									<img src="../../../images/boxloading.gif" alt="로딩중입니다.">
								</div>
							</div>
						</div>
						<div class="grid_row_md">
							<div class="grid_col col_xl_3 col_sm_1_1 col_xs_2">
								<div class="capapoint_box">
									<strong>교과 &#40;전공&#41;</strong>
									<ul>
										<li>
											<span>내 점수</span>44.44444444444444444444444444444 점
										</li>
										<li>
											<span>전공평균</span>72.045 점
										</li>
										<li>
											<span>학교평균</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="grid_col col_xl_3 col_sm_1_1 col_xs_2">
								<div class="capapoint_box">
									<strong>교과 &#40;공통&#41;</strong>
									<ul>
										<li>
											<span>내 점수</span>44.44 점
										</li>
										<li>
											<span>전공평균</span>72.045 점
										</li>
										<li>
											<span>학교평균</span>85 점
										</li>
									</ul>
								</div>
							</div>
							<div class="grid_col col_xl_3 col_sm_1_1 col_xs_2">
								<div class="capapoint_box">
									<strong>비교과</strong>
									<ul>
										<li>
											<span>내 점수</span>44.44 점
										</li>
										<li>
											<span>전공평균</span>72.045 점
										</li>
										<li>
											<span>학교평균</span>85 점
										</li>
									</ul>
								</div>
							</div>
							<div class="grid_col col_xl_3 col_sm_1_1 col_xs_2">
								<div class="capapoint_box">
									<strong>진단</strong>
									<ul>
										<li>
											<span>내 점수</span>44.44 점
										</li>
										<li>
											<span>전공평균</span>72.045 점
										</li>
										<li>
											<span>학교평균</span>85 점
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="graph_borderbox">
							<strong class="graph_tit">영역별 점수</strong>
							<!-- [pp] apexcharts -->
							<div id="chart2" class="apexcharts_custom boxloading_wrap">
								<!-- [pp] 로딩박스 : 
								<div class="boxloading">
									<img src="../../../images/boxloading.gif" alt="로딩중입니다.">
								</div>
								-->
							</div>
							<!-- [pp] //apexcharts -->
						</div>
					</section>
					<section class="recommend_wrap section_area">
						<div class="tab_with_tit tab_js">
							<h3 class="section_tit_lg">추천 프로그램</h3>
							<ul class="tab_list4 tab_list_js">
								<li class="on"><a href="#show_box1">비교과</a></li>
								<li><a href="#show_box2">전공</a></li>
								<li><a href="#show_box3">교양</a></li>
							</ul>
							<div class="tab_cnt_js">
								<article class="program_wrap" id="show_box1">
									<a href="javascript:void(0);" class="btn_more">more</a>

									<!-- [pp] 로그인 전 : 
									<div class="nocnt_box">
										<p>로그인이 필요한 서비스입니다. 로그인 후 이용해 주세요.</p>
									</div>
									-->

									<!-- [pp] 추천 프로그램이 없을때 : 
									<div class="nocnt_box">
										<p>추천 프로그램이 없습니다.</p>
									</div>
									-->

									<div class="grid_row">
										<div class="grid_col col_xl_3 col_lg_4 col_sm_1_1 col_xs_2">
											<div class="programcard_list">
												<span class="program_status program_possible">신청가능</span>
												<!-- [pp] 프로그램 상태 : 
												<span class="program_status program_possible">신청가능</span>
												<span class="program_status program_impossible">신청불가</span>
												<span class="program_status program_progress">운영중</span>
												<span class="program_status program_finish">운영종료</span>
												-->
												<span class="program_score">150 CUKI</span>
												<button type="button" class="btn_addlike on_js" title="찜하기">찜하기</button>
												<span class="certi_status">인증</span>
												<!-- [pp] 인증 상태 : 
												<span class="certi_status">인증</span>
												<span class="certi_status">우수인증</span>
												<span class="certi_status">학생추천</span>
												-->
												<div class="previewimg_box">
													<a href="javascript:void(0);">
														<img src="../../../images/client/sub/img_program01.jpg" alt="프로그램 대표이미지">
													</a>
												</div>
												<!-- [pp] 프로그램 대표이미지 : 
												capa1 : 의사소통 
												capa2 : 리더십
												capa3 : 자기관리 
												capa4 : 문제해결
												capa5 : 글로컬
												capa6 : 현장실무 

												<div class="previewimg_box capa1">
													<a href="javascript:void(0);">
														프로그램 대표이미지가 없습니다.
													</a>
												</div>
												-->
												<div class="programcard_inner">
													<dl>
														<dt>
															<a href="javascript:void(0);">
																<span class="program_label capa1">의사소통</span>
																<!-- 핵심역량 프로그램별 라벨 : 
																<span class="program_label capa1">의사소통</span>
																<span class="program_label capa2">리더십</span>
																<span class="program_label capa3">자기관리</span>
																<span class="program_label capa4">문제해결</span>
																<span class="program_label capa5">글로컬</span>
																<span class="program_label capa6">현장실무</span>
																-->
																비교과 프로그램 제목 비교과 프로그램 제목
															</a>
														</dt>
														<dd>
															<span class="font_orange">활동기간</span>
															2021.06.01 ~ 2021.06.23
														</dd>
														<dd>
															<span class="font_yellowgreen">모집방식</span>
															개인
														</dd>
														<dd>
															<span class="font_blue">참여대상</span>
															모든학과
														</dd>
														<dd>
															<span class="font_purple">참여학년</span>
															모든학년 모든학년 모든학년 모든학년 모든학년 
														</dd>
														<dd>
															<span class="font_red">운영부서</span>
														</dd>
													</dl>
													<div class="program_joincount">
														<p class="wd_p50">신청현황그래프</p>
														<span>10명/20명</span>
													</div>
													<div class="graph_wrap capaview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>대표 핵심 역량</strong>
															<div id="chart3"></div>
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
													<div class="graph_wrap typeview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>인재상</strong>
															<div id="chart4"></div>
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
												</div>
												<div class="program_footer">
													<a class="btn_capaview">대표 핵심 역량</a>
													<a class="btn_typeview">인재상</a>
												</div>
											</div>
										</div>
										<div class="grid_col col_xl_3 col_lg_4 col_sm_1_1 col_xs_2">
											<div class="programcard_list">
												<span class="program_status program_impossible">신청불가</span>
												<span class="program_score">150 CUKI</span>
												<button type="button" class="btn_addlike on_js" title="찜하기">찜하기</button>
												<span class="certi_status">우수인증</span>
												<div class="previewimg_box capa1">
													<a href="javascript:void(0);">
														프로그램 대표이미지가 없습니다.
													</a>
												</div>
												<div class="programcard_inner">
													<dl>
														<dt>
															<a href="javascript:void(0);">
																<span class="program_label capa1">의사소통</span>
																비교과 프로그램 제목
															</a>
														</dt>
														<dd>
															<span class="font_orange">활동기간</span>
															2021.06.01 ~ 2021.06.23
														</dd>
														<dd>
															<span class="font_yellowgreen">모집방식</span>
															개인
														</dd>
														<dd>
															<span class="font_blue">참여대상</span>
															모든학과
														</dd>
														<dd>
															<span class="font_purple">참여학년</span>
															모든학년
														</dd>
														<dd>
															<span class="font_red">운영부서</span>
															취업진로지원팀
														</dd>
													</dl>
													<div class="program_joincount">
														<p class="wd_p50">신청현황그래프</p>
														<span>10명/20명</span>
													</div>
													<div class="graph_wrap capaview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>대표 핵심 역량</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 대표 핵심 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
													<div class="graph_wrap typeview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>인재상</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 인재상 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
												</div>
												<div class="program_footer">
													<a class="btn_capaview">대표 핵심 역량</a>
													<a class="btn_typeview">인재상</a>
												</div>
											</div>
										</div>
										<div class="grid_col col_xl_3 col_lg_4 col_sm_1_1 col_xs_2">
											<div class="programcard_list">
												<span class="program_status program_progress">운영중</span>
												<span class="program_score">150 CUKI</span>
												<button type="button" class="btn_addlike on_js" title="찜하기">찜하기</button>
												<span class="certi_status">학생추천</span>
												<div class="previewimg_box capa2">
													<a href="javascript:void(0);">
														프로그램 대표이미지가 없습니다.
													</a>
												</div>
												<div class="programcard_inner">
													<dl>
														<dt>
															<a href="javascript:void(0);">
																<span class="program_label capa2">리더십</span>
																비교과 프로그램 제목
															</a>
														</dt>
														<dd>
															<span class="font_orange">활동기간</span>
															2021.06.01 ~ 2021.06.23
														</dd>
														<dd>
															<span class="font_yellowgreen">모집방식</span>
															개인
														</dd>
														<dd>
															<span class="font_blue">참여대상</span>
															모든학과
														</dd>
														<dd>
															<span class="font_purple">참여학년</span>
															모든학년
														</dd>
														<dd>
															<span class="font_red">운영부서</span>
															취업진로지원팀
														</dd>
													</dl>
													<div class="program_joincount">
														<p class="wd_p50">신청현황그래프</p>
														<span>10명/20명</span>
													</div>
													<div class="graph_wrap capaview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>대표 핵심 역량</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 대표 핵심 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
													<div class="graph_wrap typeview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>인재상</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 인재상 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
												</div>
												<div class="program_footer">
													<a class="btn_capaview">대표 핵심 역량</a>
													<a class="btn_typeview">인재상</a>
												</div>
											</div>
										</div>
										<div class="grid_col col_xl_3 col_lg_4 col_sm_1_1 col_xs_2">
											<div class="programcard_list">
												<span class="program_status program_finish">운영종료</span>
												<span class="program_score">150 CUKI</span>
												<button type="button" class="btn_addlike on_js" title="찜하기">찜하기</button>
												<span class="certi_status">인증</span>
												<div class="previewimg_box capa3">
													<a href="javascript:void(0);">
														프로그램 대표이미지가 없습니다.
													</a>
												</div>
												<div class="programcard_inner">
													<dl>
														<dt>
															<a href="javascript:void(0);">
																<span class="program_label capa3">자기관리</span>
																비교과 프로그램 제목
															</a>
														</dt>
														<dd>
															<span class="font_orange">활동기간</span>
															2021.06.01 ~ 2021.06.23
														</dd>
														<dd>
															<span class="font_yellowgreen">모집방식</span>
															개인
														</dd>
														<dd>
															<span class="font_blue">참여대상</span>
															모든학과
														</dd>
														<dd>
															<span class="font_purple">참여학년</span>
															모든학년
														</dd>
														<dd>
															<span class="font_red">운영부서</span>
															취업진로지원팀
														</dd>
													</dl>
													<div class="program_joincount">
														<p class="wd_p50">신청현황그래프</p>
														<span>10명/20명</span>
													</div>
													<div class="graph_wrap capaview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>대표 핵심 역량</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 대표 핵심 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
													<div class="graph_wrap typeview_graph">
														<!--[pp] 그래프 영역 -->
														<div class="graph_box">
															<strong>인재상</strong>
															<img src="../../../images/client/sub/img_program_graph.png" alt="비교과 프로그램 인재상 역량별 그래프">
														</div>
														<!--[pp] //그래프 영역 -->
													</div>
												</div>
												<div class="program_footer">
													<a class="btn_capaview">대표 핵심 역량</a>
													<a class="btn_typeview">인재상</a>
												</div>
											</div>
										</div>
									</div>
									<!-- [pp] paging -->
									<div class="paging_wrap">
										<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
										<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
										<a href="javascript:void(0);" class="active"><span>1</span></a>
										<a href="javascript:void(0);"><span>2</span></a>
										<a href="javascript:void(0);"><span>3</span></a>
										<a href="javascript:void(0);"><span>4</span></a>
										<a href="javascript:void(0);"><span>5</span></a>
										<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
										<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
									</div>
									<!-- [pp] //paging -->
								</article>
								<div class="subject_wrap" id="show_box2">
									<a href="javascript:void(0);" class="btn btn_more">more</a>
									<!-- [pp] 로그인 전 : 
									<div class="nocnt_box">
										<p>로그인이 필요한 서비스입니다. 로그인 후 이용해 주세요.</p>
									</div>
									-->
									<!-- [pp] 추천 프로그램이 없을때 : 
									<div class="nocnt_box">
										<p>추천 프로그램이 없습니다.</p>
									</div>
									-->
									<div class="tbl tbl_col scrollx_tbl_lg">
										<table>
											<caption>교과정보 목록</caption>
											<colgroup>
												<col style="width: 8%">
												<col style="width: 8%">
												<col style="width: auto">
												<col style="width: 4%">
												<col style="width: 280px">
												<col style="width: 8%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">연도</th>
													<th scope="col">학기</th>
													<th scope="col">교과목 명</th>
													<th scope="col">학점</th>
													<th scope="col">역량</th>
													<th scope="col">찜하기</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">2019</th>
													<td>1학기</td>
													<td class="ta_l">비전과 진로</td>
													<td>2</td>
													<td class="subjectpoint_list">
														<div>
															<p>
																<span>의사소통</span>0
															</p>
															<p>
																<span>리더십</span>1
															</p>
															<p>
																<span>자기관리</span>0
															</p>
														</div>
														<div>
															<p>
																<span>문제해결</span>1
															</p>
															<p>
																<span>글로컬</span>1
															</p>
															<p>
																<span>현장실무</span>0
															</p>
														</div>
													</td>
													<td>
														<button type="button" class="btn btn_addlike on_js" title="찜하기">찜하기</button>
													</td>
												</tr>
												<tr>
													<th scope="row">2018</th>
													<td>1학기</td>
													<td class="ta_l">생활과학의 이해</td>
													<td>2</td>
													<td class="subjectpoint_list">
														<div>
															<p>
																<span>의사소통</span>0
															</p>
															<p>
																<span>리더십</span>1
															</p>
															<p>
																<span>자기관리</span>0
															</p>
														</div>
														<div>
															<p>
																<span>문제해결</span>1
															</p>
															<p>
																<span>글로컬</span>1
															</p>
															<p>
																<span>현장실무</span>0
															</p>
														</div>
													</td>
													<td>
														<button type="button" class="btn btn_addlike on_js" title="찜하기">찜하기</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- [pp] paging -->
									<div class="paging_wrap">
										<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
										<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
										<a href="javascript:void(0);" class="active"><span>1</span></a>
										<a href="javascript:void(0);"><span>2</span></a>
										<a href="javascript:void(0);"><span>3</span></a>
										<a href="javascript:void(0);"><span>4</span></a>
										<a href="javascript:void(0);"><span>5</span></a>
										<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
										<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
									</div>
									<!-- [pp] //paging -->
								</div>
								<div class="subject_wrap" id="show_box3">
									<a href="javascript:void(0);" class="btn btn_more">more</a>
									<!-- [pp] 로그인 전 : 
									<div class="nocnt_box">
										<p>로그인이 필요한 서비스입니다. 로그인 후 이용해 주세요.</p>
									</div>
									-->
									<!-- [pp] 추천 프로그램이 없을때 : 
									<div class="nocnt_box">
										<p>추천 프로그램이 없습니다.</p>
									</div>
									-->
									<div class="tbl tbl_col scrollx_tbl_lg">
										<table>
											<caption>교과정보 목록</caption>
											<colgroup>
												<col style="width: 8%">
												<col style="width: 8%">
												<col style="width: auto">
												<col style="width: 4%">
												<col style="width: 280px">
												<col style="width: 8%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">연도</th>
													<th scope="col">학기</th>
													<th scope="col">교과목 명</th>
													<th scope="col">학점</th>
													<th scope="col">역량</th>
													<th scope="col">찜하기</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">2019</th>
													<td>1학기</td>
													<td class="ta_l">비전과 진로</td>
													<td>2</td>
													<td class="subjectpoint_list">
														<div>
															<p>
																<span>의사소통</span>0
															</p>
															<p>
																<span>리더십</span>1
															</p>
															<p>
																<span>자기관리</span>0
															</p>
														</div>
														<div>
															<p>
																<span>문제해결</span>1
															</p>
															<p>
																<span>글로컬</span>1
															</p>
															<p>
																<span>현장실무</span>0
															</p>
														</div>
													</td>
													<td>
														<button type="button" class="btn btn_addlike on_js" title="찜하기">찜하기</button>
													</td>
												</tr>
												<tr>
													<th scope="row">2018</th>
													<td>1학기</td>
													<td class="ta_l">생활과학의 이해</td>
													<td>2</td>
													<td class="subjectpoint_list">
														<div>
															<p>
																<span>의사소통</span>0
															</p>
															<p>
																<span>리더십</span>1
															</p>
															<p>
																<span>자기관리</span>0
															</p>
														</div>
														<div>
															<p>
																<span>문제해결</span>1
															</p>
															<p>
																<span>글로컬</span>1
															</p>
															<p>
																<span>현장실무</span>0
															</p>
														</div>
													</td>
													<td>
														<button type="button" class="btn btn_addlike on_js" title="찜하기">찜하기</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- [pp] paging -->
									<div class="paging_wrap">
										<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
										<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
										<a href="javascript:void(0);" class="active"><span>1</span></a>
										<a href="javascript:void(0);"><span>2</span></a>
										<a href="javascript:void(0);"><span>3</span></a>
										<a href="javascript:void(0);"><span>4</span></a>
										<a href="javascript:void(0);"><span>5</span></a>
										<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
										<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
									</div>
									<!-- [pp] //paging -->
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
			<!-- [pp] //메인컨텐츠 영역 -->
		</div>
		<!-- [pp] //푸터를 제외한 전체페이지 -->

		<!-- [pp] footer -->
		<footer class="footer_wrap">
			<div class="footer_top">
				<div class="grid_content">
					<ul class="footer_link">
						<li>
							<a href="javascript:void(0);" class="privacy">개인정보처리방침</a>
						</li>
						<li>
							<a href="javascript:void(0);">이메일무단수집거부</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="grid_content">
					<h2 class="footer_logo">
						<img src="../../../images/client/common/footer_logo.svg" alt="서원대학교"/>
					</h2>
					<ul class="footer_info">
						<li>
							&#40;우&#41;28674 충북 청주시 서원구 무심서로 377-3&#40;모충동&#41; 서원대학교
						</li>
						<li>
							TEL.043-299-8287
						</li>
						<li>
							FAX.043-283-8028
						</li>
					</ul>
					<p class="copy">
						COPYRIGHT&copy;2021 SEOWON UNIVERSITY. All RIGHTS RESERVED.
					</p>
				</div>
			</div>
			<a href="javascript:void(0);" class="move_top" title="페이지 상단으로 이동">TOP</a>
		</footer>
		<!-- [pp] //footer -->
		<!-- [pp] Apexcharts -->
		<script>
			var options1 = {
				series: [{
					name: '내 점수',
					data: [80, 50, 30, 40, 100, 20],
				}, {
					name: '전공평균',
					data: [20, 30, 40, 80, 20, 80],
				}, {
					name: '학교평균',
					data: [44, 76, 78, 13, 43, 10],
				}],
				chart: {
					height: 350,
					type: 'radar',
					dropShadow: {
						enabled: true,
						blur: 1,
						left: 1,
						top: 1
					}
				},
				stroke: {
					width: 2
				},
				colors: ['#2da4e0', '#b4dd50', '#ee7076'],
				markers: {
					colors: ['#2da4e0', '#b4dd50', '#ee7076'],
					/*size: 0*/
				},
				stroke: {
					colors: ['#2da4e0', '#b4dd50', '#ee7076'],
				},
				fill: {
					colors: ['#2da4e0', 'rgba(0,0,0,0)', 'rgba(0,0,0,0)'],
					opacity: 0.1
				},
				xaxis: {
					categories: ['의사소통', '리더십', '자기관리', '문제해결', '글로컬', '현장실무']
				}
			};
			var options2 = {
				series: [{
					name: '내 점수',
					data: [44, 55, 57, 56]
				}, {
					name: '전공평균',
					data: [76, 85, 101, 98]
				}, {
					name: '학교평균',
					data: [35, 41, 36, 26]
				}],
				chart: {
					type: 'bar',
					height: 350
				},
				colors: ['#2da4e0', '#b4dd50', '#ee7076'],
				markers: {
					colors: ['#2da4e0', '#b4dd50', '#ee7076'],
				},
				stroke: {
					colors: ['#2da4e0', '#b4dd50', '#ee7076'],
				},
				plotOptions: {
					bar: {
						horizontal: false,
						columnWidth: '35%',
						/*endingShape: 'rounded'*/
					},
				},
				dataLabels: {
					enabled: false
				},
				stroke: {
					show: true,
					width: 2,
					colors: ['transparent']
				},
				xaxis: {
					categories: ['교과 (전공)', '교과 (공통)', '비교과', '진단'],
				},
				fill: {
					opacity: 1
				},
				tooltip: {
					y: {
						formatter: function (val) {
							return "$ " + val + " thousands"
						}
					}
				}
			}
			var options3 = {
				series: [25, 30, 45],
				chart: {
					height: 250,
					type: 'pie',
				},
				labels: ['의사소통', '자기관리', '문제해결'],
				colors: ['#ff9655', '#3a4d90', '#46bd9d'],
				markers: {
					colors: ['#ff9655', '#3a4d90', '#46bd9d'],
					/*size: 0*/
				},
				stroke: {
					width: 2,
				},
				fill: {
					colors: ['#ff9655', '#3a4d90', '#46bd9d'],
				},
				legend: {
					position: 'bottom'
				}
			};
			var options4 = {
				series: [25, 30, 45],
				chart: {
					height: 250,
					type: 'pie',
				},
				labels: ['의사소통', '자기관리', '문제해결'],
				colors: ['#ff9655', '#3a4d90', '#46bd9d'],
				markers: {
					colors: ['#ff9655', '#3a4d90', '#46bd9d'],
					/*size: 0*/
				},
				stroke: {
					width: 2,
				},
				fill: {
					colors: ['#ff9655', '#3a4d90', '#46bd9d'],
				},
				legend: {
					position: 'bottom'
				}
			};
			var chart1 = new ApexCharts(document.querySelector('#chart1'), options1);
			var chart2 = new ApexCharts(document.querySelector('#chart2'), options2);
			var chart3 = new ApexCharts(document.querySelector('#chart3'), options3);
			var chart4 = new ApexCharts(document.querySelector('#chart4'), options4);
			chart1.render();
			chart2.render();
			chart3.render();
			chart4.render();
		</script>
		<!-- [pp] //Apexcharts -->
	</body>

</html>