<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="title" content="충북대학교">
		<meta name="description" content="충북대학교 CIEAT 시스템 (Chungbuk Integrated Extracurricular Administrative sysTem)">
		<meta name="copyrigt" content="충북대학교">
		<meta name="keywords" content="충북대학교, CIEAT, 씨앗시스템, 역량관리, 상담, 대학, 대학생, 역량관리시스템, 경력관리">
		<title>충북대학교</title>

		<!-- [pp] favicon -->
		<link rel="apple-touch-icon" href="../../../images/favicon.png">
		<link rel="shortcut icon" href="../../../images/favicon.ico">
		<!-- [pp] //favicon -->

		<!-- [pp] css -->
		<link rel="stylesheet" type="text/css" href="../../../src/custom-scrollbar/css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="../../../src/magnetic-popup/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="../../../src/select2/css/select2.css">
		<link rel="stylesheet" type="text/css" href="../../../src/swiper/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="../../../css/dl_global.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/normalize.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/grid.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/formstyle.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/table.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/common_ui.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/ui.css">
		<link rel="stylesheet" type="text/css" href="../../../css/client/popup.css">
		<!-- [pp] //css -->

		<!--[pp] js -->
		<script type="text/javascript" src="../../../src/jquery/jquery-3.3.1.min.js"></script>

		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../../src/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="../../../src/jquery/html5shiv.js"></script>
		<script type="text/javascript" src="../../../src/jquery/IE9.js"></script>
		<script type="text/javascript" src="../../../src/jquery/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="../../../src/custom-scrollbar/js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="../../../src/magnetic-popup/js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="../../../src/select2/js/select2.min.js"></script>
		<script type="text/javascript" src="../../../src/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="../../../js/client/pp_common.js"></script>
		<!--[pp] //js -->

	</head>
	<body>

		<!--[pp] ie 하위버젼 접속시 알림 -->
		<div id="browser_alert">
			본 사이트는 익스플로러11 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br/>지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로
			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" style="color:#f9c461;">오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank">파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
			<button type="button" class="browser_alert_close">닫기</button>
		</div>
		<!--[pp] // ie 하위버젼 접속시 알림 -->

		<!-- [pp] 로딩중 화면 -->
		<div id="loading" style="display: none;">
			<p id="loading_image">
				<img src="../../../images/loading.gif" alt="Loading..."><br>
				<span>Loading</span>
			</p>
		</div>
		<!-- [pp] //로딩중 화면 -->

		<!--[pp] skip nav -->
		<nav class="skip_nav">
			<a href="#gnb_skip">주요메뉴 바로가기</a>
			<a href="#container_skip">본문영역 바로가기</a>
		</nav>
		<!--[pp] //skip nav -->

		<!-- [pp] quick menu -->
		<nav class="quick_menu">
			<h5>QUICK MENU</h5>
			<button type="button" class="btn_quicknav">바로가기 메뉴</button>
			<ul>
				<li class="quick_menu1">
					<a href="javascript:void(0);"><span>비교과 신청</span></a>
				</li>
				<li class="quick_menu2">
					<a href="javascript:void(0);"><span>상담 신청</span></a>
				</li>
				<li class="quick_menu3">
					<a href="javascript:void(0);"><span>채용공고</span></a>
				</li>
				<li class="quick_menu4">
					<a href="javascript:void(0);"><span>공지사항</span></a>
				</li>
				<li class="quick_menu5">
					<a href="https://cia.chungbuk.ac.kr/board/exchange_notice/lists/key/247">
						<span>
							국제교류
							<small>&#40;파견 교환학생&#41;</small>
						</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- [pp] //quick menu -->

		<!-- [pp] 푸터를 제외한 전체페이지 -->
		<div class="page_wrap">

			<!-- [pp] header -->
			<header class="header_wrap">

				<!-- [pp] link -->
				<div class="header_link">
					<div class="grid_content">
						<ul>
							<li><a href="javascript:void(0);" class="admin">관리자페이지로 이동</a></li>
							<li><a href="javascript:void(0);">충북대학교</a></li>
							<li><a href="javascript:void(0);">개신누리</a></li>
							<li><a href="javascript:void(0);">도서관</a></li>
							<li><a href="javascript:void(0);" class="downfile">시스템 사용법</a></li>
						</ul>
					</div>
				</div>
				<!-- [pp] //link -->

				<!-- [pp] logo, login, user info, mobile menu button -->
				<div class="header_top grid_content">
					<h1 class="header_logo"><a href="javascript:void(0);"><img src="../../../images/client/common/header_logo.svg" alt="충북대학교 로고"></a></h1>
					<div class="header_top_inner">
						<p class="user_info">
							<span>사용자</span>님 환영합니다
						</p>
						<a href="javascript:void(0);" class="btn_log btn_login">로그인</a>
						<!-- [pp] 로그인/로그아웃 :
<a href="javascript:void(0);" class="btn_log btn_login">로그인</a>
<a href="javascript:void(0);" class="btn_log btn_logout">로그아웃</a>
-->
					</div>
					<button type="button" title="모바일메뉴보기" class="mobile_menubtn">
						<span></span><span></span><span></span>
					</button>
				</div>
				<!-- [pp] //logo, login, user info, mobile menu button -->

				<!-- [pp] gnb -->
				<div class="header_bottom">
					<div class="grid_content">
						<nav id="gnb_skip" class="gnb_wrap" tabindex="0">
							<ul class="gnb_list">
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>소개</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">대학의 인재상 및 핵심역량</a></li>
										<li><a href="javascript:void(0);">CIEAT&#40;씨앗&#41; 소개</a></li>
										<li><a href="javascript:void(0);">CIEAT&#40;씨앗&#41; 마일리지</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>핵심역량인증</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">핵심역량 인증소개</a></li>
										<li><a href="javascript:void(0);">전공 마일스톤 소개</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>진단센터</span></a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">핵심역량진단</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">핵심역량진단</a></li>
												<li><a href="javascript:void(0);">핵심역량진단 결과</a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">학습유형진단</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">학습유형진단</a></li>
												<li><a href="javascript:void(0);">학습유형진단 결과</a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">대학생활적응진단</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">대학생활적응진단</a></li>
												<li><a href="javascript:void(0);">대학생활적응진단 결과</a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">학습자가진단</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">학습자가진단</a></li>
												<li><a href="javascript:void(0);">학습자가진단 결과</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">워크넷 진단</a></li>
									</ul>	
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>학습관리</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">교과정보조회</a></li>
										<li><a href="javascript:void(0);">비교과 신청</a></li>
										<li><a href="javascript:void(0);">비교과 내역</a></li>
										<li><a href="javascript:void(0);">자기주도활동</a></li>
										<li><a href="javascript:void(0);">토론광장</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>인증제</span></a>
									<ul class="gnb_2depth">
										<li>
											<a href="javascript:void(0);">독서인증제</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">독서인증보고서 제출</a></li>
												<li><a href="javascript:void(0);">독서인증현황</a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">봉사인증제</a>
											<ul class="gnb_3depth">
												<li><a href="javascript:void(0);">봉사인증보고서 제출</a></li>
												<li><a href="javascript:void(0);">봉사인증현황</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">영어인증제</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>전문상담관리</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">지도교수 상담</a></li>
										<li><a href="javascript:void(0);">진로 및 취업 상담</a></li>
										<li><a href="javascript:void(0);" class="break_all">학생생활상담소</a></li>
										<li><a href="javascript:void(0);">글쓰기 상담</a></li>
										<li><a href="javascript:void(0);">창업 상담</a></li>
										<li><a href="javascript:void(0);">장애지원 상담</a></li>
										<li><a href="javascript:void(0);">학사 및 기타 상담</a></li>
										<li><a href="javascript:void(0);">나의 상담 이력</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>채용정보</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">일반 채용정보</a></li>
										<li><a href="javascript:void(0);">인재 추천 채용정보</a></li>
										<li><a href="javascript:void(0);">워크넷 채용정보</a></li>
										<li><a href="javascript:void(0);">워크넷 공채속보</a></li>
										<li><a href="javascript:void(0);">사람인 채용정보</a></li>
										<li><a href="javascript:void(0);">잡코리아 채용정보</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>진로&middot;취업 정보</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">진로탐색</a></li>
										<li><a href="javascript:void(0);" class="break_all">국가직무능력표준 정보</a></li>
										<li><a href="javascript:void(0);">자격증 정보</a></li>
										<li><a href="javascript:void(0);">직업방송 동영상</a></li>
										<li><a href="javascript:void(0);">기업정보</a></li>
									</ul>
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>마이페이지</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">마이페이지</a></li>
										<li><a href="javascript:void(0);">포트폴리오</a></li>
										<li><a href="javascript:void(0);">인증현황</a></li>
									</ul>	
								</li>
								<li class="gnb_1depth col_xl_1_1">
									<a href="javascript:void(0);"><span>커뮤니티 관리</span></a>
									<ul class="gnb_2depth">
										<li><a href="javascript:void(0);">공지사항</a></li>
										<li><a href="javascript:void(0);">자료실 관리</a></li>
										<li><a href="javascript:void(0);">주요 프로그램 및 운영부서</a></li>
										<li><a href="javascript:void(0);">FAQ</a></li>
										<li><a href="javascript:void(0);">설문참여</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="sitemap_outer">
							<a href="javascript:void(0);" class="btn_sitemap">
								<span></span><span></span><span></span>
							</a>
						</div>
					</div>
				</div>
				<!-- [pp] //gnb -->

				<!-- [pp] 모바일 화면 menu 클릭시 나오는 배경화면 -->
				<div class="gnb_bg"></div>
				<!-- [pp] //모바일 화면 menu 클릭시 나오는 배경화면 -->

			</header>
			<!-- [pp] //header -->

			<!-- [pp] 상단 비주얼 영역 -->
			<figure class="subpage_visual visual9">
				<div class="grid_content">
					<h2><span>마이페이지</span></h2>
				</div>
			</figure>
			<!-- [pp] //상단 비주얼 영역 -->

			<!-- [pp] lnb 영역 -->
			<nav class="lnb_wrap">
				<ul class="lnb_list">
					<li>
						<a href="javascript:void(0);">마이페이지</a>
					</li>
					<li class="on">
						<a href="javascript:void(0);">포트폴리오</a>
					</li>
					<li>
						<a href="javascript:void(0);">인증현황</a>
					</li>
				</ul>
			</nav>
			<!-- [pp] //lnb 영역 -->

			<!-- [pp] subpage 컨텐츠영역 -->
			<section id="container_skip" class="subcontent_wrap grid_content" tabindex="0">
				<div class="section_area">
					<div class="btn_toparea">
						<button type="button" class="btn btn_lg btn_default">공유하기</button>
						<button type="button" class="btn btn_lg btn_orange">출력하기</button>
					</div>
					<section class="section_area">
						<h3 class="section_tit_lg">이력서</h3>
						<div class="btn_rowposition">
							<button type="button" class="btn btn_md btn_default">등록하기</button>
						</div>

						<!-- [pp] 대표 이력서 없을때 : 
						<div class="nocnt_box">
							<p>
							설정된 대표 이력서가 없습니다.
							</p>
						</div>
						-->
						<div class="section_area">
							<ul class="resume_wrap">
								<li class="on">
									<ul>
										<li class="resume_list1"><span class="count_label">1</span>나날이 발전하는 이사라</li>
										<li class="resume_list2">2019.02.10</li>
										<li class="resume_list3"><button type="button" class="btn_setbasic on_js on" title="대표 진로설계 설정">대표이력서 설정</button></li>
										<li class="resume_list4">
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">삭제</button>
											<button type="button" class="btn_round btn_sm btn_bo_default">수정</button>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="resume_list1"><span class="count_label">2</span>이것은 나의 엄청난 이력서입니다. 안 뽑으면 후회할걸~ </li>
										<li class="resume_list2">2019.01.22</li>
										<li class="resume_list3"><button type="button" class="btn_setbasic on_js" title="대표 진로설계 설정">대표이력서 설정</button></li>
										<li class="resume_list4">
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">삭제</button>
											<button type="button" class="btn_round btn_sm btn_bo_default">수정</button>
										</li>
									</ul>
								</li>
							</ul>
							<!--[pp] page -->
							<div class="paging_place">
								<div class="paging_wrap pd_t0">
									<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
									<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
									<a href="javascript:void(0);" class="on"><span>1</span></a>
									<a href="javascript:void(0);"><span>2</span></a>
									<a href="javascript:void(0);"><span>3</span></a>
									<a href="javascript:void(0);"><span>4</span></a>
									<a href="javascript:void(0);"><span>5</span></a>
									<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
									<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
								</div>
							</div>
							<!--[pp] //page -->
						</div>
						<div class="resume_container accordion_js">
							<div class="resume_tit acd_list_js">
								<div>
									<h4>나날이 발전하는 이사라</h4>
									<p class="date">등록일 : 2020.06.12</p>
									<button type="button" class="btn_accordion acd_btn_js">펼쳐보기</button>
								</div>
							</div>
							<div class="resume_cnt acd_cnt_js">
								<div class="studentinfo_box section_sarea">
									<p class="resumeimg">
										<img src="../../../images/client/sub/img_model_wide.png" alt="학생 증명사진">
									</p>
									<dl>
										<dt>
											이사라<span>Lee Sara</span>
										</dt>
										<dd class="ico_birth">
											<strong>생년월일</strong>1999.01.01
										</dd>
										<dd class="ico_tel">
											<strong>연락처</strong>010-0000-0000
										</dd>
										<dd class="ico_mail">
											<strong>이메일</strong>hong3423@naver.com
										</dd>
										<dd class="ico_address">
											<strong>주소</strong>서울특별시 강남구 강남대로 000 강남대로 000 강남대로 000
										</dd>
									</dl>
								</div>
								<h5>학력정보</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>학력정보 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">2020.07.01 ~ 2020.07.25 <span class="font_wine mg_l5 va_t">졸업</span></th>
												<td>서울고등학교</td>
												<td>인문</td>
												<td>
													<span class="class_point">학점</span>3.5점
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>희망 근무조건</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>희망 근무조건 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">정규직, 파견직</th>
												<td>서울, 경기 인천</td>
												<td>5,000만 원</td>
												<td>한국어교사, 바리스타</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>경력사항</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>경력사항 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<td>2019.01 ~ 2019.06</td>
												<td>문화재단</td>
												<td>사원</td>
												<td>한국문화컨텐츠 기획자</td>
											</tr>
											<tr>
												<td>2018.01 ~ 2018.06</td>
												<td>홈랜드</td>
												<td>사원</td>
												<td>홈랜드 총괄 디자이너</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>대외활동</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>대외활동 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 50%">
										</colgroup>
										<tbody>
											<tr>
												<td>2019.01 ~ 2019.06</td>
												<td>전국대학생기자연합회</td>
												<td>신한은핵 대학기자</td>
											</tr>
											<tr>
												<td>2018.01 ~ 2018.06</td>
												<td>교육부생활인턴</td>
												<td>산업자원관광부 봉사활동</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								
								
								
								
								
								
								<h5>봉사활동</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>봉사활동 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">2017.09 ~ 2018.02</th>
												<td>초록우산재단</td>
												<td colspan="2">해외봉사</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>자격정보</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>자격정보 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">2017.09</th>
												<td>컴퓨터그래픽스운용기능사</td>
												<td colspan="2">한국생산성본부</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>어학</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>어학 자격증 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<td>2019.01</td>
												<td>TOIEC</td>
												<td>950</td>
												<td>ETS</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>병역사항</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>병역사항 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<td>2017.09 ~ 2018.02</td>
												<td>만기 제대</td>
												<td colspan="2">포병</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>해외경험</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>해외경험 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<td>2017.09 ~ 2018.02</td>
												<td>캐나다</td>
												<td colspan="2">어학연수</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>대학생활 설계</h5>
								<div class="tbl scrollx_tbl_md">
									<table>
										<caption>대학생활 설계 목록</caption>
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">1학년</th>
												<td>1학기</td>
												<td>토익 500점 달성</td>
												<td class="td_input">
													<span class="unilife_label on">달성</span>
													<span class="unilife_label">미달성</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>취미활동</h5>
								<div class="resume_hobby_wrap">
									<div class="resume_hobby grid_row">
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_photo">사진찍기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_photo" class="hidden">
												<label for="hobby_photo">사진찍기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_cook">요리하기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_cook" class="hidden">
												<label for="hobby_cook">요리하기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_soccor">운동하기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_soccor" class="hidden">
												<label for="hobby_soccor">운동하기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_movie">영화보기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_movie" class="hidden">
												<label for="hobby_movie">영화보기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_writing">글쓰기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_writing" class="hidden">
												<label for="hobby_writing">글쓰기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_hiking">하이킹</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_hiking" class="hidden">
												<label for="hobby_hiking">하이킹</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_shopping">쇼핑</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_shopping" class="hidden">
												<label for="hobby_shopping">쇼핑</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_camping">캠핑</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_camping" class="hidden">
												<label for="hobby_camping">캠핑</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_drive">드라이브</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_drive" class="hidden">
												<label for="hobby_drive">드라이브</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_music">음악감상</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_music" class="hidden">
												<label for="hobby_music">음악감상</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_sing">노래하기</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_sing" class="hidden">
												<label for="hobby_sing">노래하기</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_instrument">악기연주</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_instrument" class="hidden">
												<label for="hobby_instrument">악기연주</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_art">미술관</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_art" class="hidden">
												<label for="hobby_">미술관</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_reading">독서</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_reading" class="hidden">
												<label for="hobby_reading">독서</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_game">게임</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_game" class="hidden">
												<label for="hobby_game">게임</label>
											</p>
										</div>
										<div class="grid_col col_xl_2_1 col_sm_1 col_xs_1">
											<span class="hb_hobby">이미지 없음</span>
											<p class="check_row">
												<input type="checkbox" id="hobby_hobby" class="hidden">
												<label for="hobby_hobby">
													<input type="text" class="form_style wd_100">
												</label>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section_area">
						<h3 class="section_tit_lg">자기소개서</h3>
						<div class="btn_rowposition">
							<button type="button" class="btn btn_md btn_default">등록하기</button>
						</div>
						
						<!-- [pp] 대표 자기소개서 없을때 : 
						<div class="nocnt_box">
							<p>
								설정된 대표 자기소개서가 없습니다.
							</p>
						</div>
						-->
						<div class="section_area">
							<ul class="resume_wrap">
								<li>
									<ul>
										<li class="resume_list1"><span class="count_label">1</span>나의 자신감 넘치는 이력서</li>
										<li class="resume_list2">2019.02.10</li>
										<li class="resume_list3"><button type="button" class="btn btn_setbasic on" title="대표 진로설계 설정">대표이력서 설정</button></li>
										<li class="resume_list4">
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">삭제</button>
											<button type="button" class="btn_round btn_sm btn_bo_default">수정</button>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="resume_list1"><span class="count_label">2</span>이것은 나의 엄청난 이력서입니다. 안 뽑으면 후회할걸~ </li>
										<li class="resume_list2">2019.01.22</li>
										<li class="resume_list3"><button type="button" class="btn btn_setbasic" title="대표 진로설계 설정">대표이력서 설정</button></li>
										<li class="resume_list4">
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">삭제</button>
											<button type="button" class="btn_round btn_sm btn_bo_default">수정</button>
										</li>
									</ul>
								</li>
							</ul>
							<!--[pp] page -->
							<div class="paging_place">
								<div class="paging_wrap pd_t0">
									<div class="page_con_left">
										<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
										<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
									</div>
									<div>
										<a href="javascript:void(0);" class="active">1</a>
										<a href="javascript:void(0);">2</a>
										<a href="javascript:void(0);">3</a>
										<a href="javascript:void(0);">4</a>
										<a href="javascript:void(0);">5</a>
									</div>
									<div class="page_con_right">
										<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
										<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
									</div>
								</div>
							</div>
							<!--[pp] //page -->
						</div>
						<div class="selfintro_wrap resume_container accordion_js">
							<div class="resume_tit acd_list_js">
								<div>
									<h4>대표 자기소개서 제목이 보여지는 영역입니다.</h4>
									<p class="date">등록일 : 2020.06.12</p>
									<button type="button" class="btn_accordion acd_btn_js">펼쳐보기</button>
								</div>
							</div>
							<div class="resume_cnt acd_cnt_js">
								<article>
									<strong>&lt; 성장과정 &gt;</strong>
									<p>
										성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 성장과정에 대한 입력 내용입니다. 
									</p>
									<strong>&lt; 지원동기 &gt;</strong>
									<p>
										지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 지원동기 내용 
									</p>
									<strong>&lt; 나의 강점과 약점 &gt;</strong>
									<p>
										나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점 나의 강점과 약점
									</p>
								</article>
								<h5>파일첨부</h5>
								<div class="attach_file_wrapper">
									<div class="attach_file_box">
										<input type="file" id="attach_file" class="hidden">
										<label for="attach_file" class="attach_file">파일첨부</label>
									</div>
									<div class="file_thumbnail">
										<a href="javascript:void(0);" title="업로드한 파일 제목을 넣어주세요.">
											<div class="thumbnail_img">
												<img src="../../../images/client/sub/img_worknet_test4.jpg" alt="첨부파일 미리보기 이미지"/>
											</div>
											<span class="thumbnail_tit">업로드한 파일 제목 업로드한 파일 제목</span>
										</a>
										<button type="button" class="btn btn_del">삭제</button>
									</div>
									<div class="file_thumbnail">
										<a href="javascript:void(0);" title="업로드한 파일 제목을 넣어주세요.">
											<div class="thumbnail_img">
												<img src="../../../images/client/sub/img_nopreview.jpg" alt="이미지가 존재하지 않는 파일"/>
											</div>
											<span class="thumbnail_tit">이미지 없는 파일</span>
										</a>
										<button type="button" class="btn btn_del">삭제</button>
									</div>
									<div class="file_thumbnail">
										<a href="javascript:void(0);" title="업로드한 파일 제목을 넣어주세요.">
											<div class="thumbnail_img">
												<img src="../../../images/client/sub/img_preview_file.jpg" alt="다른 유형의 파일"/>
											</div>
											<span class="thumbnail_tit">문서 / 비디오</span>
										</a>
										<button type="button" class="btn btn_del">삭제</button>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section_area">
						<h3 class="section_tit_lg">교과 이수 내역</h3>
						<!-- [pp] 이수내역 없을때 : 
						<div class="nocnt_box">
							<p>
								이수내역이 없습니다.
							</p>
						</div>
						-->
						<div class="tbl tbl_col tbl_fixed scrollx_tbl_md">
							<table>
								<caption>교과 이수 내역 상세</caption>
								<colgroup>
									<col style="width: 8%">
									<col style="width: 8%">
									<col style="width: 10%">
									<col style="width: auto">
									<col style="width: 360px">
									<col style="width: 102px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">년도</th>
										<th scope="col">학기</th>
										<th scope="col">교과구분</th>
										<th scope="col">과목명</th>
										<th scope="col">역량</th>
										<th scope="col">첨부파일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2019</th>
										<td>1학기</td>
										<td>전공필수</td>
										<td class="ta_l">
											제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다
										</td>
										<td>
											<div class="subjectpoint_list">
												<ul class="col_xl_6">
													<li class="capa1">
														<strong>C &#40;창의성&#41;</strong>333333
													</li>
													<li class="capa2">
														<strong>H &#40;휴머니즘&#41;</strong>3
													</li>
													<li class="capa3">
														<strong>A &#40;능동성&#41;</strong>2
													</li>
												</ul>
												<ul class="col_xl_6">
													<li class="capa4">
														<strong>N &#40;공동체&#41;</strong>333333
													</li>
													<li class="capa5">
														<strong>G &#40;글로벌&#41;</strong>3
													</li>
													<li class="capa6">
														<strong>E &#40;전문성&#41;</strong>2
													</li>
												</ul>
											</div>
										</td>
										<td class="td_input">
											<input type="file" id="attach_file2" class="hidden">
											<label for="attach_file2" class="btn_round btn_sm btn_bo_default">파일첨부</label>
										</td>
									</tr>
									<tr>
										<th scope="row">2018</th>
										<td>1학기</td>
										<td>전공선택</td>
										<td class="ta_l">
											제목입니다
											<span class="attached">첨부파일</span>
										</td>
										<td>
											<div class="subjectpoint_list">
												<ul class="col_xl_6">
													<li class="capa1">
														<strong>C &#40;창의성&#41;</strong>333333
													</li>
													<li class="capa2">
														<strong>H &#40;휴머니즘&#41;</strong>3
													</li>
													<li class="capa3">
														<strong>A &#40;능동성&#41;</strong>2
													</li>
												</ul>
												<ul class="col_xl_6">
													<li class="capa4">
														<strong>N &#40;공동체&#41;</strong>333333
													</li>
													<li class="capa5">
														<strong>G &#40;글로벌&#41;</strong>3
													</li>
													<li class="capa6">
														<strong>E &#40;전문성&#41;</strong>2
													</li>
												</ul>
											</div>
										</td>
										<td>
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">파일삭제</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[pp] page -->
						<div class="paging_place">
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<!--[pp] //page -->
					</section>
					<section class="section_area">
						<h3 class="section_tit_lg">비교과 이수 내역</h3>
						<!-- [pp] 이수내역 없을때 : 
						<div class="nocnt_box">
							<p>
							이수내역이 없습니다.
							</p>
						</div>
						-->
						<div class="tbl tbl_col tbl_fixed scrollx_tbl_md">
							<table>
								<caption>비교과 이수 내역 상세</caption>
								<colgroup>
									<col style="width: 8%">
									<col style="width: 8%">
									<col style="width: auto">
									<col style="width: 10%">
									<col style="width: 360px">
									<col style="width: 102px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">년도</th>
										<th scope="col">학기</th>
										<th scope="col">프로그램명</th>
										<th scope="col">마일리지</th>
										<th scope="col">역량</th>
										<th scope="col">첨부파일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2019</th>
										<td>1학기</td>
										<td class="ta_l">
											제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다 제목입니다
										</td>
										<td>10</td>
										<td>
											<div class="subjectpoint_list">
												<ul class="col_xl_6">
													<li class="capa1">
														<strong>C &#40;창의성&#41;</strong>333333
													</li>
													<li class="capa2">
														<strong>H &#40;휴머니즘&#41;</strong>3
													</li>
													<li class="capa3">
														<strong>A &#40;능동성&#41;</strong>2
													</li>
												</ul>
												<ul class="col_xl_6">
													<li class="capa4">
														<strong>N &#40;공동체&#41;</strong>333333
													</li>
													<li class="capa5">
														<strong>G &#40;글로벌&#41;</strong>3
													</li>
													<li class="capa6">
														<strong>E &#40;전문성&#41;</strong>2
													</li>
												</ul>
											</div>
										</td>
										<td class="td_input">
											<input type="file" id="attach_file2" class="hidden">
											<label for="attach_file2" class="btn_round btn_sm btn_bo_default">파일첨부</label>
										</td>
									</tr>
									<tr>
										<th scope="row">2018</th>
										<td>1학기</td>
										<td class="ta_l">
											제목입니다
											<span class="attached">첨부파일</span>
										</td>
										<td>10</td>
										<td>
											<div class="subjectpoint_list">
												<ul class="col_xl_6">
													<li class="capa1">
														<strong>C &#40;창의성&#41;</strong>333333
													</li>
													<li class="capa2">
														<strong>H &#40;휴머니즘&#41;</strong>3
													</li>
													<li class="capa3">
														<strong>A &#40;능동성&#41;</strong>2
													</li>
												</ul>
												<ul class="col_xl_6">
													<li class="capa4">
														<strong>N &#40;공동체&#41;</strong>333333
													</li>
													<li class="capa5">
														<strong>G &#40;글로벌&#41;</strong>3
													</li>
													<li class="capa6">
														<strong>E &#40;전문성&#41;</strong>2
													</li>
												</ul>
											</div>
										</td>
										<td>
											<button type="button" class="btn_round btn_sm btn_bo_lightbrown">파일삭제</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[pp] page -->
						<div class="paging_place">
							<div class="paging_wrap">
								<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
								<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">2</a>
								<a href="javascript:void(0);">3</a>
								<a href="javascript:void(0);">4</a>
								<a href="javascript:void(0);">5</a>
								<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
								<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
							</div>
						</div>
						<!--[pp] //page -->
					</section>
					<section class="section_area">
						<h3 class="section_tit_lg">핵심 역량별 성과분석</h3>
						<p class="mg_b10">
							성과분석은 핵심역량별 활동결과를 비교하여 부족한 활동을 한눈에 확인할 수 있습니다.
						</p>
						<div class="graph_box border_box">
							<img src="../../../images/client/sub/img_graph30.jpg" alt="핵심 역량별 성과분석 그래프 예제 이미지"/>
						</div>
					</section>
				</div>
			</section>
			<!-- [pp] //subpage 컨텐츠영역 -->
		</div>
		<!-- [pp] //푸터를 제외한 전체페이지 -->

		<!-- [pp] footer -->
		<footer class="footer_wrap">
			<div class="grid_content">
				<ul class="footer_link">
					<li><a href="javascript:void(0);" class="privacy">개인정보처리방침</a></li>
					<li><a href="javascript:void(0);">이메일무단수집거부</a></li>
				</ul>
				<ul class="footer_info">
					<li>
						&#40;28644&#41; 충북 청주시 서원구 충대로1, 충북대학교 TEL 043)261-2114
					</li>
					<li>
						Copyright 2020 Chungbuk National University &copy; Allrights Reserved
					</li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="move_top" title="페이지 상단으로 이동">TOP</a>
		</footer>
		<!-- [pp] //footer -->

	</body>

</html>