<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="title" content="광주대학교 교육질관리 시스템 홈페이지">
	<meta name="description" content="광주대학교 교육질관리 시스템">
	<meta name="copyrigt" content="GWANGJU University">
	<meta name="keywords" content="광주대학교, 교육질관리, 핵심역량진단, 비교과 프로그램">
	<!--[if lt IE 10]>
	<script type="text/javascript" src="../../../js/html5shiv.js"></script>
	<div id="pp_iever_upgradeinfo">
		<div>
			본 사이트는 익스플로러10 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br />지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank" >익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank" >크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" >오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank" >파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
		</div>
		<p><a href="javascript:void(0);" class="pp_upgradeinfo_close">X 닫기</a></p>
	</div>	
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="../../../js/IE9.js"></script>
	<script src="../../../js/respond.min.js"></script>
	<![endif]-->
	<title>광주대학교 교육질관리 시스템</title>
	<!-- [pp]파비콘 -->
	<link rel="apple-touch-icon" sizes="64x64" href="../../../images/common/icon_64.ico"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../../images/common/icon_64.ico"/>
	<!-- [pp] //파비콘 -->
	<link rel="stylesheet" href="../../../css/dl_reset.css">
	<link rel="stylesheet" href="../../../css/dl_grid.css">
	<link rel="stylesheet" href="../../../css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../../../css/magnific-popup.css">
	<link rel="stylesheet" href="../../../css/jquery.bxslider.css">
	<link rel="stylesheet" href="../../../css/dl_layout.css">
	<link rel="stylesheet" href="../../../css/edu/edu_common.css">
	<link rel="stylesheet" href="../../../css/edu/edu_custom.css">
	<link rel="stylesheet" href="../../../css/edu/edu_table.css">
	<link rel="stylesheet" href="../../../css/edu/edu_sub.css">
	<link rel="stylesheet" href="../../../css/edu/edu_popup.css">
	<script type="text/javascript" src="../../../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery-accessibleMegaMenu.js"></script>
	<script type="text/javascript" src="../../../js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../../../js/edu/pp_edu_common.js"></script>
</head>


<body>
	<!-- [pp] footer를 제외한 전체 페이지 영역 -->
	<section class="pp_page_wrap">
		<!--[pp] skip nav -->
		<div class="pp_skip_nav">
			<a href="#pp_gnb_skip">메뉴리스트 바로가기</a>
			<a href="#pp_lnb_skip">소메뉴 리스트 바로가기</a>
			<a href="#pp_container">본문영역 바로가기</a>
		</div>
		<!--[pp] //skip nav -->
		<!--[pp] header -->
		<header class="pp_header_wrap">
			<!--[pp] mobile menu 열기 -->
			<button type="button" title="모바일메뉴보기" class="pp_mobile_menubtn">
				<span></span><span></span><span></span>
			</button>
			<!--[pp] mobile menu 열기 -->
			<section class="pp_header">
				<h1><a href="javascript:void(0);">광주대학교 교육질관리 시스템</a></h1>
				<!--[pp]tnb -->
				<div class="pp_tnb_wrap">
					<ul class="pp_tnb">
						<li><a href="javascript:void(0);">광주대학교</a></li>
						<li><a href="javascript:void(0);">산학협력단</a></li>
						<li><a href="javascript:void(0);">PCM</a></li>
					</ul>
					<a href="javascript:void(0);" class="pp_btn_logout">로그아웃</a>
				</div>
				<!--[pp]// tnb -->
				<!-- [pp] gnb -->
				<nav class="pp_gnb_wrapper" id="pp_gnb_skip">
					<ul class="pp_gnb_wrap nav-menu">
						<li class="pp_1depth_gnb pp_gnb1 nav-item">
							<a href="javascript:void(0);">시스템 소개</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">시스템 소개</a></li>
									<li><a href="javascript:void(0);">인재상</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb2 nav-item">
							<a href="javascript:void(0);">진단센터</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">핵심역량진단</a></li>
									<li><a href="javascript:void(0);">핵심역량진단 결과</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb3 nav-item">
							<a href="javascript:void(0);">나의 경력개발</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">진로목표 수립</a></li>
									<li><a href="javascript:void(0);">교과정보 조회</a></li>
									<li><a href="javascript:void(0);">비교과 신청</a></li>
									<li><a href="javascript:void(0);">비교과 신청내역</a></li>
								</ul>	
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb4 nav-item">
							<a href="javascript:void(0);">상담센터</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);" class="pp_3depth_menu">교수상담</a></li>
									<li class="pp_3depth_menu">
										<a href="javascript:void(0);">취업상담</a>
										<ul class="pp_3depth_wrap">
											<li><a href="javascript:void(0);">온라인 상담</a></li>
											<li><a href="javascript:void(0);">방문상담</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">심리상담</a></li>
									<li><a href="javascript:void(0);">학습공동체</a></li>
									<li><a href="javascript:void(0);">유학생상담</a></li>
									<li><a href="javascript:void(0);">상담이력</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb5 nav-item">
							<a href="javascript:void(0);">채용정보</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">채용정보</a></li>
									<li><a href="javascript:void(0);">워크넷 채용정보</a></li>
									<li><a href="javascript:void(0);">강소기업</a></li>
									<li><a href="javascript:void(0);">청년 인턴</a></li>
									<li><a href="javascript:void(0);">청년 취업 정책</a></li>
									<li><a href="javascript:void(0);">공채속보</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb6 nav-item">
							<a href="javascript:void(0);">포트폴리오</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">기본정보</a></li>
									<li><a href="javascript:void(0);">이력서</a></li>
									<li><a href="javascript:void(0);">자기소개서</a></li>
									<li><a href="javascript:void(0);">교과정보 조회</a></li>
									<li><a href="javascript:void(0);">비교과 정보</a></li>
									<li><a href="javascript:void(0);">성과분석</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb7 nav-item">
							<a href="javascript:void(0);">호심챌린지</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">호심챌린지 소개</a></li>
									<li><a href="javascript:void(0);">호심챌린지 현황</a></li>
								</ul>
							</div>
						</li>
						<li class="pp_1depth_gnb pp_gnb8 nav-item">
							<a href="javascript:void(0);">커뮤니티</a>
							<div class="sub-nav">
								<ul class="pp_2depth_wrap">
									<li><a href="javascript:void(0);">공지사항</a></li>
									<li><a href="javascript:void(0);">FAQ</a></li>
									<li><a href="javascript:void(0);">자료실</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<!-- [pp] //gnb -->
			</section>
			<!--[pp] mobile menu 닫기 -->
			<button type="button" title="모바일메뉴닫기" class="pp_mobile_menuclose">
				<span></span><span></span><span></span>
			</button>
			<!--[pp] //mobile menu 닫기 -->
			<div class="pp_subgnb_bg"></div>
		</header>
		<!--[pp] //header -->
		<p class="pp_bgtop_color"></p>
		<!-- [pp] sub content area -->
		<section class="pp_subpage_wrap grid_content">	
			<!--[pp] lnb -->
			<section class="pp_lnb_wrap" id="pp_lnb_skip">
				<div class="pp_lnb_titbox">
					<h2>
						<span>portfolio</span>포트폴리오
					</h2>
				</div>
				<ul class="pp_lnb_menulist">
					<li><a href="javascript:void(0);" class="on">기본정보</a></li>
					<li><a href="javascript:void(0);">이력서</a></li>
					<li><a href="javascript:void(0);">자기소개서</a></li>
					<li><a href="javascript:void(0);">진단결과</a></li>
					<li><a href="javascript:void(0);">교과정보 조회</a></li>
					<li><a href="javascript:void(0);">비교과정보</a></li>
					<li><a href="javascript:void(0);">성과분석</a></li>
				</ul>
			</section>
			<!--[pp] //lnb -->
			<!-- [pp] sub content -->
			<section class="pp_sub_content" id="pp_container">
				<!-- [pp] page navigation -->
				<nav class="pp_subpage_navi">
					<ul>
						<li>HOME</li>
						<li>포트폴리오</li>
						<li class="bold">기본정보</li>
					</ul>
				</nav>
				<!-- [pp] //page navigation -->
				<!-- [pp] page title -->
				<section class="pp_subtit_box pp_subtit_box6">
					<h3><span></span>기본정보</h3>
				</section>
				<!-- [pp] //page title -->
				<!-- [pp] 상단 버튼리스트 -->
				<div class="pp_topbtn_list">
					<a href="javascript:void(0);" class="btn">공유 URL</a>
					<a href="javascript:void(0);" class="btn">전체 출력</a>
					<a href="javascript:void(0);" class="btn">선택 출력</a>
				</div>
				<!-- [pp] //상단 버튼리스트 -->
				<!-- [pp] 시점 이동 탭리스트 -->
				<ul class="pp_shapetab pp_showtab6">
					<li><a href="#movebox1" class="on">기본정보</a></li>
					<li><a href="#movebox2">이력서</a></li>
					<li><a href="#movebox3">자기 소개서</a></li>
					<li><a href="#movebox4">교과 정보</a></li>
					<li><a href="#movebox5">비교과 정보</a></li>
					<li><a href="#movebox6">성과 분석</a></li>
				</ul>
				<!-- [pp] //시점 이동 탭리스트 -->
				<!-- [pp] 기본정보 -->
				<section class="pp_section" id="movebox1">
					<h4 class="pp_section_tit">기본정보</h4>
					<div class="tbl pp_row_tbl">
						<table>
							<caption>기본정보</caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:35%">
								<col style="width:15%">
								<col style="width:35%">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">학적</th>
									<td colspan="3">재학</td>
								</tr>
								<tr>
									<th scope="row">이름</th>
									<td>홍길동</td>
									<th scope="row">학번</th>
									<td>201866201</td>
								</tr>
								<tr>
									<th scope="row">대학</th>
									<td>경영대학</td>
									<th scope="row">학과</th>
									<td>경영학과</td>
								</tr>
								<tr>
									<th scope="row">학년</th>
									<td>1</td>
									<th scope="row">성별</th>
									<td>남</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<!-- [pp] //기본정보 -->
				<!-- [pp] 이력서 -->
				<section class="pp_section pp_btn_rightbox" id="movebox2">
					<h4 class="pp_section_tit">이력서</h4>
					<div class="tbl tbl pp_basic_tbl">
						<table>
							<caption>이력서</caption>
							<colgroup>
								<col style="width:6%">
								<col style="width:*">
								<col style="width:15%">
								<col style="width:20%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
									<th scope="col">대표 설정</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">3</th>
									<td class="ta_l">찰떡 이력서</td>
									<td>2018.04.20</td>
									<td class="font_green2">대표이력서</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_black">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td class="ta_l">열정 가득 이력서</td>
									<td>2018.04.20</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_green2">설정</a>
									</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_black">삭제</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="javascript:void(0);" class="btn btn_md btn_green1 btn_child">등록</a>
				</section>
				<!-- [pp] //이력서 -->
				<!-- [pp]  대표이력서 -->
				<section class="pp_section">
					<h4 class="pp_section_tit">대표이력서</h4>
					<article class="pp_resume">
						<strong>찰떡 이력서</strong>
						<div class="pp_resumecontent">
							<div class="tbl pp_row_tbl pp_resumetop">
								<p class="photo_area"><img src="../../../images/edu/sub/img_mypt.jpg" alt="증명사진" /></p>
								<table>
									<caption>학생 기본정보</caption>
									<colgroup>
										<col style="width:30%;">
										<col style="width:70%;">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th scope="row">연락처</th>
											<td>02-3248-9695</td>
										</tr>
										<tr>
											<th scope="row">이메일</th>
											<td>ycbgogogo@naver.com</td>
										</tr>
										<tr>
											<th scope="row">주소</th>
											<td>서울 강남구 강남대로 000</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- [pp] 학력정보 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>학력정보</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>학력정보</caption>
										<colgroup>
											<col style="width:*">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">재학기간</th>
												<th scope="col">구분</th>
												<th scope="col">학교명</th>
												<th scope="col">전공</th>
												<th scope="col">학점</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2018.03.02 ~</td>
												<td>재학</td>
												<td>공과대학</td>
												<td>oooo전공</td>
												<td>3.1</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //학력정보 -->
							<!-- [pp] 봉사활동 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>봉사활동</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>봉사활동</caption>
										<colgroup>
											<col style="width:40%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">기관</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 13시 ~ 2017.02.20 18시</td>
												<td>아이티 구호센터</td>
												<td class="ta_l">의료 봉사</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //봉사활동 -->
							<!-- [pp] 자격증 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>자격증/면허증</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>자격증/면허증 목록</caption>
										<colgroup>
											<col style="width:30%">
											<col style="width:50%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">자격증명</th>
												<th scope="col">발행처</th>
												<th scope="col">취득일</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>운전면허증</td>
												<td>서울지방청장</td>
												<td>2017.06.28</td>
											</tr>
											<tr>
												<td>정보처리기능사</td>
												<td>한국산업인력공단</td>
												<td>2016.09.20</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //자격증 -->
							<!-- [pp] 어학능력 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>어학능력</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>어학능력 목록</caption>
										<colgroup>
											<col style="width:33.3%">
											<col style="width:33.3%">
											<col style="width:33.3%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">어학시험</th>
												<th scope="col">점수</th>
												<th scope="col">취득일</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>TOEIC</td>
												<td>850</td>
												<td>2017-02-12</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //어학능력 -->
							<!-- [pp] 현장실습 및 인턴 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>현장실습 및 인턴</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>현장실습 및 인턴 목록</caption>
										<colgroup>
											<col style="width:30%">
											<col style="width:15%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">기업</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.12.10 ~ 2017.01.10</td>
												<td>삼성</td>
												<td class="ta_l">ooo부서에서 1개월간 인턴</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //현장실습 및 인턴 -->
							<!-- [pp] 해외연수 및 해외경험 -->
							<div class="pp_section_s">
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>해외연수 및 해외경험</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>해외연수 및 해외경험 목록</caption>
										<colgroup>
											<col style="width:28%">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">국가</th>
												<th scope="col">목적</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 ~ 2017.02.20</td>
												<td>호주</td>
												<td>어학연수</td>
												<td class="ta_l">교환학생</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] // 해외연수 및 해외경험 -->
							<!-- [pp] 기타 자기주도활동 및 사회경험 -->
							<div>
								<h5 class="pp_section_stit"><span class="pp_dot_circle"></span>기타 자기주도활동 및 사회경험</h5>
								<div class="tbl pp_basic_tbl">
									<table>
										<caption>해외연수 및 해외경험 목록</caption>
										<colgroup>
											<col style="width:28%">
											<col style="width:12%">
											<col style="width:20%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기간</th>
												<th scope="col">구분</th>
												<th scope="col">기관</th>
												<th scope="col">내용</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.10.10 ~ 2017.02.20</td>
												<td>자원봉사</td>
												<td>네이버</td>
												<td class="ta_l">독거노인 활동</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- [pp] //기타 자기주도활동 및 사회경험 -->
						</div>
					</article>
				</section>
				<!-- [pp] //대표이력서 -->
				<!-- [pp] 자기소개서 -->
				<section class="pp_section pp_btn_rightbox" id="movebox3">
					<h4 class="pp_section_tit">자기소개서</h4>
					<div class="tbl tbl pp_basic_tbl">
						<table>
							<caption>자기소개서</caption>
							<colgroup>
								<col style="width:6%">
								<col style="width:*">
								<col style="width:15%">
								<col style="width:20%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
									<th scope="col">대표 설정</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">3</th>
									<td class="ta_l">찰떡 자소서</td>
									<td>2018.04.20</td>
									<td class="font_green2">대표 자기소개서</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_black">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td class="ta_l">열정 가득 자소서</td>
									<td>2018.04.20</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_green2">설정</a>
									</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_sm btn_orange">수정</a>
										<a href="javascript:void(0);" class="btn btn_sm btn_black">삭제</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="javascript:void(0);" class="btn btn_md btn_green1 btn_child">등록</a>
				</section>
				<!-- [pp] //자기소개서 -->
				<!-- [pp] 대표자기소개서 -->
				<section class="pp_section">
					<h4 class="pp_section_tit">대표 자기소개서</h4>
					<article class="pp_resume">
						<strong>홍길동 자기소개서2</strong>
						<div class="pp_resumecontent">
							<dl class="pp_introspection">
								<dt>성장 과정</dt>
								<dd>
									<!--성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다. 성장 과정 입니다.-->
									<textarea rows="8" class="pp_formbox" placeholder="내용을 입력해주세요."></textarea>
								</dd>
								<dt>지원 동기</dt>
								<dd>
									지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 지원동기 입니다. 
									<!--<textarea rows="8" class="pp_formbox" placeholder="내용을 입력해주세요."></textarea>-->
								</dd>
								<dt>나의 강점과 약점</dt>
								<dd>
									강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다. 강점은 이것이고 약점은 저것이다.
									<!--<textarea rows="8" class="pp_formbox" placeholder="내용을 입력해주세요."></textarea>-->
								</dd>
							</dl>
						</div>
					</article>
				</section>
				<!-- [pp] //대표자기소개서 -->
				<!-- [pp] 교과정보 -->
				<section class="pp_section pp_btn_rightbox" id="movebox4">
					<h4 class="pp_section_tit">교과정보</h4>
					<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_lg">
						<table>
							<caption>교과 정보</caption>
							<colgroup>
								<col style="width:5%">
								<col style="width:8%">
								<col style="width:5%">
								<col style="width:13%">
								<col style="width:12%">
								<col style="width:12%">
								<col style="width:*">
								<col style="width:10%">
								<col style="width:5%">
								<col style="width:13%">
								<col style="width:9%">
								<col style="width:9%">
								<col style="width:9%">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2" scope="col">No</th>
									<th rowspan="2" scope="col">년도</th>
									<th rowspan="2" scope="col">학기</th>
									<th rowspan="2" scope="col">학수코드</th>
									<th rowspan="2" scope="col">대학</th>
									<th rowspan="2" scope="col">학과</th>
									<th rowspan="2" scope="col">과목명</th>
									<th rowspan="2" scope="col">구분</th>
									<th rowspan="2" scope="col">시수</th>
									<th rowspan="2" scope="col">담당교수</th>
									<th scope="colgroup" colspan="3">핵심역량별 점수</th>
								</tr>
								<tr>
									<th scope="col">소통<br/>협력</th>
									<th scope="col">자기<br/>주도</th>
									<th scope="col">문제<br/>해결</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">43</th>
									<td>2018</td>
									<td>1</td>
									<td>2018-1-00001</td>
									<td>공과대학</td>
									<td>철도공학과</td>
									<td>리더십</td>
									<td>교양&#40;필수&#41;</td>
									<td>3</td>
									<td>홍길동&#40;131320&#41;</td>
									<td>50%</td>
									<td>50%</td>
									<td>0%</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[pp] page -->
					<div class="paging_place">
						<div class="paging_wrap">
							<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
							<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
							<a href="javascript:void(0);" class="active">1</a>
							<a href="javascript:void(0);">2</a>
							<a href="javascript:void(0);">3</a>
							<a href="javascript:void(0);">4</a>
							<a href="javascript:void(0);">5</a>
							<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
							<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
						</div>
					</div>
					<!--[pp] //page -->
				</section>
				<!-- [pp] //교과정보 -->
				<!-- [pp] 비교과정보 -->
				<section class="pp_section pp_btn_rightbox" id="movebox5">
					<h4 class="pp_section_tit">비교과정보</h4>
					<div class="tbl pp_basic_tbl pp_tbl_hover pp_scrollx_tbl_lg">
						<table>
							<caption>비교과 정보</caption>
							<colgroup>
								<col style="width:5%">
								<col style="width:7%">
								<col style="width:8%">
								<col style="width:8%">
								<col style="width:8%">
								<col style="width:8%">
								<col style="width:10%">
								<col style="width:*">
								<col style="width:18%">
								<col style="width:13%">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2" scope="col">No</th>
									<th rowspan="2" scope="col">구분</th>
									<th scope="col" colspan="3">핵심역량별 점수</th>
									<th rowspan="2" scope="col">호심 챌린지</th>
									<th rowspan="2" scope="col">시행부서</th>
									<th rowspan="2" scope="col">프로그램명</th>
									<th rowspan="2" scope="col">교육기간</th>
									<th rowspan="2" scope="col">증명서</th>
								</tr>
								<tr>
									<th scope="col">소통<br/>협력</th>
									<th scope="col">자기<br/>주도</th>
									<th scope="col">문제<br/>해결</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">10</th>
									<td>취업</td>
									<td>50점</td>
									<td>300점</td>
									<td>100점</td>
									<td>5</td>
									<td>취업부서</td>
									<td>도전하라</td>
									<td>18-03-05 ~ 18-03-16</td>
									<td class="pp_td_pd">
										<a href="javascript:void(0);" class="btn btn_md btn_green1">증명서 출력</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[pp] page -->
					<div class="paging_place">
						<div class="paging_wrap">
							<a href="javascript:void(0);" title="처음페이지" class="page_con first_page">처음페이지</a>
							<a href="javascript:void(0);" title="이전페이지" class="page_con pre_page">이전페이지</a>
							<a href="javascript:void(0);" class="active">1</a>
							<a href="javascript:void(0);">2</a>
							<a href="javascript:void(0);">3</a>
							<a href="javascript:void(0);">4</a>
							<a href="javascript:void(0);">5</a>
							<a href="javascript:void(0);" title="다음페이지" class="page_con next_page">다음페이지</a>
							<a href="javascript:void(0);" title="마지막페이지" class="page_con last_page">마지막페이지</a>
						</div>
					</div>
					<!--[pp] //page -->
				</section>
				<!-- [pp] //비교과정보 -->
				<!-- [pp] 성과분석 : 핵심역량 진단 대비 활동결과 -->
				<section id="movebox6" class="pp_section">
					<h4 class="pp_section_tit">성과분석: 핵심역량 진단 대비 비교과 활동결과</h4>
					<div class="pp_analysis_graph">
						<img src="../../../images/edu/sub/img_graph1.jpg" alt="핵심역량 진단 대비 활동결과 그래프 샘플" />
					</div>
					<div class="pp_analysis_text">
						<p>
							성과분석은 핵심역량 진단결과와 핵심역량별 비교과 활동결과를 한눈에 보실 수 있습니다. 즉, 올해 진단한 핵심역량 진단결과와 각 핵심역량별 활동 결과를 비교하여 보고 본인 스스로 부족한 핵심역량이 무엇인지 생각해보세요.
						</p>
					</div>
				</section>
				<!--[pp] //성과분석 : 핵심역량 진단 대비 활동결과 -->
				<!-- [pp] 성과분석 : 핵심역량별 활동 -->
				<section>
					<h4 class="pp_section_tit">성과분석: 비교과 핵심역량별 활동</h4>
					<div class="pp_analysis_graph">
						<img src="../../../images/edu/sub/img_graph2.jpg" alt="성과분석 : 핵심역량별 활동 그래프 샘플"/>
					</div>
					<div class="pp_analysis_text pp_analysis_text1">
						<p>
							위의 그래프는 올해 이수한 비교과의 역량 포인트를 핵심역량별로 나타냅니다.
						</p>
					</div>
				</section>
				<!--[pp] //성과분석 : 핵심역량별 활동 -->
			</section>
			<!-- [pp] //sub content -->
		</section>
		<!-- [pp] //sub content area -->
	</section>
	<!-- [pp] //footer를 제외한 전체 페이지 영역 -->

	<!--[pp] footer -->
	<footer class="pp_footer_wrap">
		<section class="pp_footer_top">
			<div class="grid_content">
				<ul>
					<li><a href="javascript:void(0);">개인정보처리방침</a></li>
					<li><a href="javascript:void(0);">저작권보호방침</a></li>
					<li><a href="javascript:void(0);">예결산공고</a></li>
					<li><a href="javascript:void(0);">이메일무단수집거부</a></li>
				</ul>
				<div class="pp_footer_selboxlist">
					<select class="pp_formbox" title="관련사이트 선택">
						<option value="" selected>관련사이트</option>
						<option value="http://www.moe.go.kr/">교육부</option>
						<option value="http://www.nrf.re.kr/">미래창조과학부</option>
						<option value="http://www.motie.go.kr/">산업통상자원부</option>
						<option value="http://www.nrf.re.kr/">한국연구재단</option>
						<option value="https://www.uicc.re.kr/">산학협력종합지원센터</option>
						<option value="http://www.ntis.go.kr/">국가과학기술지식정보서비스</option>
						<option value="http://www.smba.go.kr/">중소벤처기업부</option>
						<option value="http://www.kipo.go.kr/">특허청</option>
						<option value="http://www.kiat.or.kr/">한국산업기술진흥원</option>
						<option value="http://www.keit.re.kr/">한국산업기술평가관리원</option>
					</select>
					<select class="pp_formbox" title="학내부속기관 선택">
						<option value="" selected="selected">학내부속, 부설기관</option>
						<optgroup label="학내부속기관">
							<option value="http://klic.gwangju.ac.kr/">호심기념도서관</option>
							<option value="http://icc.gwangju.ac.kr/">정보전산원</option>
							<option value="http://hamke.gwangju.ac.kr/">학생상담·건강센터</option>
							<option value="http://wcareer.gwangju.ac.kr/">여대생커리어개발센터</option>
							<option value="http://ctl.gwangju.ac.kr/">교수학습지원센터</option>
						</optgroup>
						<optgroup label="학내부설기관">
							<option value="http://jiaoliu.gwangju.ac.kr/IIE/">국제교육원</option>
							<option value="http://jiaoliu.gwangju.ac.kr/">국제교류센터</option>
							<option value="http://flc.gwangju.ac.kr/">외국어교육센터</option>
							<option value="http://gred.kr">부동산전문인력교육원</option>
							<option value="http://ctlal.gwangju.ac.kr/">성인학습지원센터</option>
						</optgroup>
					</select>
				</div>
			</div>
		</section>
		<address class="grid_content">
			<p>우&#41;61743 광주광역시 남구 효덕로 277 TEL: 062-670-2030 FAX: 062-670-2698</p>
			<p>COPYRIGHT &copy; Gwangju University. All Rights reserved.</p>
		</address>
		<a href="javascript:void(0);" class="pp_top_btn">페이지 상단으로 이동</a>
	</footer>
	<!--[pp] //footer -->
</body>

</html>